/* --------------------------------------------------------------------------- */
// НАСТРОЙКИ ИГРЫ
    //--------------------------------------------------
    Установить('ИГРА.Название', 'Остров Клайда');
    Установить('ИГРА.ПодсказкаДляТекста',   'Нажмите Enter, либо введите «далее»');
    Установить('ИГРА.ПодсказкаДляДействия', 'Введите команду');
    //----------
    INTERFACE.ready(function () {
        INTERFACE.setTitle(Получить('ИГРА.Название'));
        INTERFACE.setHeading(Получить('ИГРА.Название'));

        INTERFACE.changeSettings({
            startSplashContent: '<div class="game-author">\
                                    <a target="_blank" class="game-author__name" href="http://olegus.ifiction.ru">\
                                        Олег Алейников\
                                    </a>\
                                    <div class="game-author__info">\
                                        <a title="Карточка игры на форуме iFiction.Ru" href="http://forum.ifiction.ru/viewtopic.php?id=2154" target="_blank">об игре</a> \
                                        &middot;\
                                        <a title="Справочная информация по игре" href="help.html" target="_blank">как играть</a>\
                                        &middot;\
                                        <a title="Страница автора во ВКонтакте" href="http://vk.com/o.aleynikov" target="_blank">vk</a>\
                                        &middot;\
                                        <a title="Почта автора: oleg@aleynikov.com" href="mailto:oleg@aleynikov.com" target="_blank">почта</a>\
                                    </div> \
                                    <div class="game-author__descr">\
                                        представляет игру в жанре Interactive Fiction\
                                    </div>\
                                </div>\
                                <img src="images/pirate_start.png" class="game-pirate" alt="">\
                                <div class="game-title"></div>\
                                <a class="az-start-game">Начать игру</a>\
                                <a class="az-continue-game">Продолжить игру</a>',
            startEndingContent: '\
                                <div class="game-credits">\
                                    <img src="images/pirate_start.png" class="game-pirate" alt="">\
                                    <h2>Авторы:</h2>\
                                        <p><strong>Олег Алейников</strong> — идея и код игры, ядро движка, парсерная часть</p>\
                                        <p><strong>Иван «Нафанин» Нарожный</strong> — идея затеять всё это, дизайн,<br/>ядро движка, моральная поддержка</p>\
                                    <h2>Благодарности:</h2>\
                                        <p><strong>Диме Мирошниченко и группе «Дом ветров»</strong><br/>за вдохновение в поисках тематики игры</p>\
                                        <p><strong>Лисёне</strong> — за поддержку и обкатку идей</p>\
                                        <p><strong>Андрею «Kelot» Сидорову</strong> — за отличный рисунок с пиратом</p>\
                                        <p><strong>abbilder/Depositphotos.com</strong> — за фоновый рисунок</p>\
                                        <p><strong>Сергею «Серому Волку» Скибе</strong> — за КРИЛ и гостеприимство</p>\
                                </div>'
        });
        INTERFACE.showStart();
    });
    //----------
    ЧислоСимволовДляАвтодополнения(3);
/* --------------------------------------------------------------------------- */
// СОЗДАНИЕ ОБЪЕКТОВ ИГРЫ
    //--------------------------------------------------
    var Вступление       = new Текст('Вступление');
    var Концовка         = new Текст('Концовка');
    var Проигрыш         = new Текст('Проигрыш');
    //----------
    var ИГРОК       = new Персонаж('ИГРОК');
    var Кутуш       = new Персонаж('Кутуш');
    var Громилы     = new Персонаж('Громилы');
    //----------
    var Остров      = new Локация('Остров');
    var Берег       = new Локация('Берег');
    var ПодПальмой  = new Локация('ПодПальмой');
    var Корабль     = new Локация('Корабль');
    //----------
    var Пальма      = new Объект('Пальма');
    var Песок       = new Объект('Песок');
    var Яма         = new Объект('Яма');
    //----------
    var Сундук      = new Объект('Сундук');
    var Кольцо      = new Объект('Кольцо');
    var Замок       = new Объект('Замок');
    //----------
    var Пистолет    = new Объект('Пистолет');
    var Порох       = new Объект('Порох');
    var Огниво      = new Объект('Огниво');
    //----------
    var Сабля       = new Объект('Сабля');
    //----------
    var Верёвка     = new Объект('Верёвка');
    var Фитиль      = new Объект('Фитиль');
    //----------
    var Письмо      = new Объект('Письмо');
    var Пистолеты   = new Объект('Пистолеты');
    var Мешок       = new Объект('Мешок');
    //----------
    var Карта       = new Объект('Карта');
    //----------
    var Шлюпка      = new Объект('Шлюпка');
    
/* --------------------------------------------------------------------------- */
// ТЕКСТЫ
    //----------
    // ВСТУПЛЕНИЕ
        Вступление.Текст = '\n\n\
            Тряхнув головой, вы прогнали головокружение и роящиеся перед глазами искры. Затем поднялись на ноги, стряхнули с камзола песок и некоторое время смотрели вслед удаляющейся лодке, с которой доносился хохот Тушито Кутуша.\n\n\
            \n\n\
            Да, дело дрянь. Стоит признать, что вас, грозного пирата, обвели вокруг пальца, отобрали вашу карту сокровищ, а самого бросили на крошечном острове посреди океана, умирать от голода и жажды. Потому как убить духу не хватило.\n\n\
            \n\n\
            Конечно же коварный Кутуш, перед тем как отплыть к кораблю, долго издевательски вертел картой у вас перед носом. Завладеть этим сокровищем было пределом его мечтаний, ведь она была главным козырем в этом плавании.\n\n\
            \n\n\
            Так что теперь все, так сказать, козырные карты у Кутуша на руках.\n\n\
            <- далее ->\n\n\
            Что делать будете?\n\n\
            ';
        Вступление.ВыполнитьПосле = function () {
            ЛОКАЦИЯ.ВывестиОписаниеСЗаголовком();
        };
        //----------
        Вступление.Действие({А: ['далее']}, function() {Вступление.Далее()});
    //--------------------------------------------------
    // КОНЦОВКА
        Концовка.Текст = '\n\n\
            Как потом рассказывали свидетели с корабля, у них создалось впечатление, что на острове взорвалось что-то серьёзное - такой грохот оттуда раздался и такое поднялось облако дыма. У вас впечатления были ещё более яркие, и лишь необходимость вернуться на корабль с достойным видом помешали вам на какое-то время присесть, а то и прилечь, чтобы немного успокоиться и отдышаться.\n\n\
            \n\n\
            Но по возращению на корабль вы уже вполне овладели собой. Раненый в филейную часть Кутуш был закован в кандалы, про его громил никто не спрашивал. Ваш авторитет и репутация не подлежали больше никакому сомнению среди команды.\n\n\
            <- далее ->\n\n\
            Похоже, дела налаживаются. Теперь можно и за сокровищами отплыть.\n\n\
            \n\n\
            **КОНЕЦ**\n\n\
            \n\n\
            &nbsp;\n\n\
            \n\n\
            &nbsp;\n\n\
            \n\n\
            <- далее ->\n\n\
            ';
        Концовка.ВыполнитьПосле = function () {
            INTERFACE.showEnding();
        };
        //----------
        Концовка.Действие({А: ['далее']}, function() {Концовка.Далее()});
    //--------------------------------------------------
    // ПРОИГРЫШ
        Проигрыш.Текст = '\n\n\
            Чувство самосохранения пересилило страх ваших противников перед вами. Поэтому не тратя время на разговоры, они сразу осыпали вас градом пуль.\n\n\
            \n\n\
            <- далее ->\n\n\
            Так что ни чудеса, ни прочие подарки старины Клайда вам не помогли.\n\n\
            \n\n\
            Жаль, а всё начинало складываться очень даже неплохо.\n\n\
            \n\n\
            **КОНЕЦ**\n\n\
            \n\n\
            &nbsp;\n\n\
            \n\n\
            &nbsp;\n\n\
            \n\n\
            <- далее ->\n\n\
            ';
        Проигрыш.ВыполнитьПосле = function () {
            INTERFACE.showEnding();
        };
        //----------
        Проигрыш.Действие({А: ['далее']}, function() {Проигрыш.Далее()});
    //----------
/* --------------------------------------------------------------------------- */
// ВСЯКОЕ
    var ВЕЗДЕ = [Берег, ПодПальмой];
/* --------------------------------------------------------------------------- */
// СЛОВАРЬ
    Существительное('тушито','М',[
        ['тушито', 'И','е'],
        ['тушито', 'Р','е'],
        ['тушито', 'Д','е'],
        ['тушито', 'В','е'],
        ['тушито', 'Т','е'],
        ['тушито', 'П','е']]);
    //----------
    Существительное('кутуш','М',[
        ['кутуш',   'И','е'],
        ['кутуша',  'Р','е'], ['кутуши',  'Р','е'],
        ['кутушу',  'Д','е'], ['кутуше',  'Д','е'],
        ['кутуша',  'В','е'], ['кутушу',  'В','е'],
        ['кутушем', 'Т','е'], ['кутушей', 'Т','е'],
        ['кутуше',  'П','е']]);
    //----------
/* --------------------------------------------------------------------------- */
// ПЕРСОНАЖИ
    //----------
    // ИГРОК
        //----------
        //ИГРОК.Описывается(['Я', 'игрок', 'персонаж', 'герой']);
        ИГРОК.Описывается(['я', 'игрок']);
        //----------
        ИГРОК.Описание('игрок', 'Среди берегового братства вы известны своей удачливостью. И эта ситуация - хорошее испытание для репутации, да.');
        //----------
        ИГРОК.СделатьТекущим();
        //----------
        ИГРОК.Свойство('СидитПодПальмой', НЕТ);
        ИГРОК.Свойство('ПомечталиОПлоте', НЕТ);
        //----------
        ИГРОК.Поместить(Берег);
        //----------
        ИГРОК.ПрефиксСодержимого(ДляВсего, 'У вас при себе ничего нет.', 'У вас при себе есть ', 'У вас при себе есть ');
        //----------
        ИГРОК.Действие('помощь', [
            {А:['помощь', 'справка']},
            //----------
            ], function() {
                var help = INTERFACE.openWindow('help.html');
                //----------
                if (help === undefined) {
                    Вывести('*Возможно у вас стоит блокировка открытия окон браузера. Но вы можете ознакомиться со справкой по игре, перейдя по этой ссылке: <a href="help.html" target="_blank">help.html</a>*');
                } else {
                    Вывести('*Справочная информация доступна по ссылке: <a href="help.html" target="_blank">help.html</a>.*');
                } // end if
            });
        //----------
        ИГРОК.Действие('подсказка', [
            //{глагол:[null, 'получить','взять','искать'], А:'подсказка'},
            {А:['подсказка','совет']},
            //----------
            ], function() {
                Вывести('Нет уж, тут придётся надеяться только на себя.');
            });
        //----------
        ИГРОК.Действие({глагол:'кто', А:ИГРОК}, function() {ВывестиОписание();});
        //----------
        ИГРОК.Действие('вывести инвентарь', [
            {А:'инвентарь'},
            {глагол:'осмотреть', А:'инвентарь'},
            //----------
            ], function() {
                if (ВывестиОдинРаз('ИГРА.СообщилиОткудаИнвентарь', 'У Кутуша своеобразное чувство юмора: он оставил вам верёвку, чтобы повеситься, саблю, чтобы заколоться, и пистолет, чтобы застрелиться, когда будет совсем невмоготу.') == НЕТ) {
                    ВывестиИнвентарь();
                } else {
                    ИГРОК.СодержимоеИзвестно = ДА;
                } // end if
            });
        //----------
        ИГРОК.Действие([
            {глагол: 'осмотреть', А:ИГРОК},
            //----------
            ], function() {
                Вывести('На внешность никогда не приходилось жаловаться.');
            }
        ); // действие
        //----------
        ИГРОК.Действие([
            {глагол:[null,'осмотреть','идти'], А:['север','юг','запад','восток']},
            {глагол:['осмотреть'], Б:['север','юг','запад','восток']},
            {глагол:[null], А:[{предлоги:['на', 'к'], слова:['север','юг','запад','восток']}]},
            //----------
            ], function() {
                Вывести('Остров в диаметре дюжину шагов всего! В какую сторону ни глянь - везде одно и то же: песок, несколько шагов — и океан.');
            }
        ); // действие
        //----------
        ИГРОК.Действие('думы', [
            {глагол:'думать', А:ЛюбоеСлово},
            //----------
            ], function() {
                Вывести('Да что-то не особо думается.');
            });
    //--------------------------------------------------
    // ТУШИТО КУТУШ
        //----------
        Кутуш.Поместить(Корабль);
        Кутуш.Описывается(['кутуш', 'тушито']);
        //----------
        Кутуш.Описание('Тушито Кутуш', 'Вы рискнули связаться с ним только из-за его корабля. За что и поплатились.');
        //----------
        Кутуш.Действие({глагол:'кто', А:Кутуш}, function() {Кутуш.ВывестиОписание();});
        //----------
        Кутуш.Действие([
            {где:ВЕЗДЕ, глагол: 'осмотреть', А:Кутуш},
            //----------
            ], function() {
                if (Кутуш.РасстояниеДоОстрова == 5) {
                    Вывести('Отсюда его не видно.');
                } else {
                    Вывести('Его не видно, потому как сидит на корме, но представить его перекошенную от ярости багровую рожу не проблема.');
                } // end if
            }
        ); // действие
        //----------
        Кутуш.Действие('приманить кутуша', [
            {где:ВЕЗДЕ, глагол:['махать','сигналить','привлечь'], А:[Кутуш,'пират'], Б:[null,Карта]},
            {где:ВЕЗДЕ, глагол:['махать','сигналить','привлечь'], А:'внимание', Б:[null,Карта], В:[null,Кутуш,'пирата']},
            //----------
            ], function(Команда) {
                if (Карта.Находится(ИГРОК) == НЕТ) {
                    Вывести('Да хоть колесом на руках ходи! Кутуш не такой дурак, чтобы вернуться только для того, чтобы спросить, не напекло ли мне голову.');
                } else {
                    if (Команда.Б.Объект == null) {
                        Вывести('Криком и маханием руками внимание привлечь вряд ли получится.');
                    } else if (Команда.Б.Объект.Это(Карта) == ДА) {
                        СигналКораблю();
                    } else {
                        Вывести('Вряд ли удастся этим привлечь внимание.');
                    }
                } // end if
            }
        ); // действие
        //----------
        Кутуш.Свойство('РасстояниеДоОстрова', 5);
        //----------
        var Сражение = new РеакцияНаСобытие(События.Действие, {'когда':События.Перед}, function(Данные) {
            if (Данные.parameter.Действие != 'пальба') {
                КутушПлывётОбратно.Выключить();
                Сражение.Выключить();
                Проигрыш.Вывести();
                return false;
            } else {
                return true;
            } // end if
        });
        //----------
        var КутушПлывётОбратно = new РеакцияНаСобытие(События.Действие, {'когда':События.После}, function(Данные) {
            var Расстояние = Кутуш.РасстояниеДоОстрова;
            if (Расстояние == 4) {
                Вывести('Шлюпка преодолела уже четверть расстояния. По тому, как свирепо вёсла вспарывали воду, настроение у Кутуша было не особо хорошее. Даже с такого расстояния доносилось, как он орал на гребцов.');
            } else if (Расстояние == 3) {
                Вывести('Между тем, шлюпка на полпути к острову. Отсюда уже видно, что ребята настроены серьёзно.');
            } else if (Расстояние == 2) {
                Вывести('Шлюпка почти у острова!');
            } else if (Расстояние == 1) {
                Вывести('Нос шлюпки врезался в песок берега. Громилы Кутуша, бросив вёсла, выпрыгнули на берег...'); // , в то время как Кутуш перебрался с кормы на нос шлюпки.
                //----------
                Сражение.Включить();
            } // end if
            //----------
            Кутуш.РасстояниеДоОстрова = Расстояние - 1;
        });
        //----------
        Кутуш.Действие('пальба', [
            {где:ВЕЗДЕ, глагол:['выстрелить'], А:[Кутуш,'пират'], Б:[null,Пистолеты]},
            //----------
            ], function() {
                if (Пистолет.Находится(ИГРОК) == ДА) {
                    Вывести('Отсюда не попасть.');
                    
                } else if (Пистолеты.Находится(ИГРОК) == НЕТ) {
                    Вывести('Не из чего стрелять.');
                    
                } else if (Карта.ПоказалиКутуше == НЕТ) {
                    Вывести('Отсюда не попасть.');
                    
                } else if (Кутуш.РасстояниеДоОстрова > 2) {
                    Вывести('Рано - они могут повернуть обратно.');
                    
                } else {
                    КутушПлывётОбратно.Выключить();
                    Сражение.Выключить();
                    Концовка.Вывести();
                } // end if
            }
        ); // действие
        //----------
    //--------------------------------------------------
    // ГРОМИЛЫ
        //----------
        Громилы.Поместить(Корабль);
        Громилы.Описывается(['громила'], null, ['е','м']);
        //----------
        Громилы.Описание('Громилы', 'Подручные Кутуша. Здоровые и тупые. Идеальные качества на данной должности.');
        //----------
        Громилы.Действие({глагол:'кто', А:Громилы}, function() {Громилы.ВывестиОписание();});
        //----------
        Громилы.Действие([
            {где:ВЕЗДЕ, глагол: 'осмотреть', А:Громилы},
            //----------
            ], function() {
                if (Кутуш.РасстояниеДоОстрова == 5) {
                    Вывести('Отсюда их не видно.');
                } else {
                    Вывести('Сидят на вёслах.');
                } // end if
            }
        ); // действие
        //----------
        Громилы.Действие('пальба', [
            {где:ВЕЗДЕ, глагол:['выстрелить'], А:[Громилы], Б:[null,Пистолеты]},
            //----------
            ], function() {
                if (Пистолет.Находится(ИГРОК) == ДА) {
                    Вывести('Отсюда не попасть.');
                    
                } else if (Пистолеты.Находится(ИГРОК) == НЕТ) {
                    Вывести('Не из чего стрелять.');
                    
                } else if (Карта.ПоказалиКутуше == НЕТ) {
                    Вывести('Отсюда не попасть.');
                    
                } else if (Кутуш.РасстояниеДоОстрова > 2) {
                    Вывести('Рано - они могут повернуть обратно.');
                } else {
                    КутушПлывётОбратно.Выключить();
                    Сражение.Выключить();
                    Концовка.Вывести();
                } // end if
            }
        ); // действие
    //--------------------------------------------------
/* --------------------------------------------------------------------------- */
// ЛОКАЦИИ
    //----------
    // КОРАБЛЬ
        Корабль.Описывается(['корабль']);
        Корабль.СкрыватьСодержимое = ДА;
        //----------
        Корабль.Описание('Корабль', function () {
            var result = 'Величественный корабль неподвижно стоит на якоре в нескольких кабельтовых от острова. Вроде и недалеко, но и не добраться.';
            if (Карта.Находится(ИГРОК) == НЕТ) {
                result = result+' А Кутуш вряд ли вернётся на остров - карта уже у него, поэтому рисковать с вами связываться он не станет.';
            } // end if
            return result;
        });
        //----------
        Корабль.Действие([
            {где:ВЕЗДЕ, глагол: 'осмотреть', А:Корабль},
            //----------
            ], function() {
                Корабль.ВывестиОписание();
            }
        ); // действие
        //----------
        Корабль.Действие([
            {где:ВЕЗДЕ, глагол:'плыть', А:Корабль},
            //----------
            ], function() {
                Вывести('Для такого опытного пловца как вы, расстояние до корабля не проблема. Однако тут полно акул, и вас съедят, не успеете проплыть и полпути.');
            }
        ); // действие
        //----------
        Корабль.Действие([
            {где:ВЕЗДЕ, глагол: 'что', А:Корабль},
            //----------
            ], function() {
                Вывести('\n\n\
                    Это корабль Тушито Кутуша. Его, так сказать, доля в вашем совместном предприятии. Команда на нём разношёрстная, почти со всеми у вас отличные отношения. Но не настолько, чтобы они попёрли против Кутуша, когда у того есть карта.\n\n\
                ');
            }
        ); // действие
        //----------
        Корабль.Действие([
            {где:ВЕЗДЕ, глагол:['махать','сигналить','привлечь'], А:Корабль, Б:[null,Карта]},
            //----------
            ], function(Команда) {
                if (Карта.Находится(ИГРОК) == НЕТ) {
                    Вывести('Да хоть колесом на руках ходи! Кутуш не такой дурак, чтобы вернуться только для того, чтобы спросить, не напекло ли мне голову.');
                } else {
                    if (Команда.Б.Объект == null) {
                        Вывести('Криком и маханием руками внимание привлечь вряд ли получится.');
                    } else if (Команда.Б.Объект.Это(Карта) == ДА) {
                        СигналКораблю();
                    } else {
                        Вывести('Вряд ли удастся этим привлечь внимание.');
                    }
                } // end if
            }
        ); // действие
        //----------
        
    //--------------------------------------------------
    // БЕРЕГ
        Берег.Описывается(['берег', 'побережье']); //
        //----------
        Берег.Описание('На берегу', function(Данные) {
            var result = '';
            //----------
            if (Данные['параметр'] == 'кратко') {
                result = '\n\n\
                    Остров настолько крошечный, что непонятно, что тут называть берегом, а что - сушей. При неспокойной погоде волны вообще могут перекатываться через островок - и тогда всё вокруг будет называться дном. Как при этом пальму до сих пор не смыло - остаётся загадкой, хотя об этом лучше не думать.\n\n\
                    ';
            } else {
                result = '\n\n\
                    Океан лениво пенится вокруг крошечного островка, который мог бы считаться настоящим раем, будь он в длину и ширину больше дюжины шагов. И если бы на нём росло ещё что-нибудь, кроме одной пальмы, тень от которой - единственное укрытие от солнца.\n\n\
                    \n\n\
                ';
                if (Кутуш.РасстояниеДоОстрова == 5) {
                    result = result + '\n\n\
                        Сейчас штиль, и поэтому прозрачные волны тихо накатываются на белоснежный песок, изредка принося рваные листья водорослей. Кстати, из-за этого штиля корабль Кутуша до сих пор стоит на якоре на некотором удалении от берега.\n\n\
                        \n\n\
                    ';
                } // end if
                if (Данные['счётчик'] == 1) {
                    result += 'Как же жарко...';
                } // end if
            } // end if
            //----------
            return result;
        });
        //----------
        Берег.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся ');
        //----------
        Берег.Действие([
            {где: Берег, А:[Берег,'вокруг']},
            {глагол: 'осмотреть', А: Берег}, // осмотреть берег
            {глагол: 'осмотреть', Б: Берег}, // осмотреть у берега
            {где: Берег, глагол: [null, 'осмотреть'], Б: {предлоги:'по', слова:'сторонам'}},
            //----------
            ], function() {
                Берег.ВывестиОписание('кратко');
            }
        ); // действие
        //----------
        Берег.Действие([
            {глагол:[null,'осмотреть'], А:['водоросли']},
            //----------
            ], function() {
                Вывести('На вид они не особо аппетитны.');
            }
        ); // действие
        //----------
        Берег.Действие([
            {глагол:['взять','поднять','достать','вытащить'], А:['водоросли']},
            //----------
            ], function() {
                Вывести('Чем начинать делать запасы еды, может, стоит поискать способы выбраться отсюда?');
            }
        ); // действие
        //----------
        Берег.Действие([
            {глагол: 'осмотреть', А:['воду','океан']}, // осмотреть берег
            ], function() {
                Вывести('Да что на воду смотреть?');
            }
        ); // действие
        //----------
        Берег.Действие([
            {где:Берег, глагол: 'осмотреть'},
            {где:Берег, глагол: 'что', А:[Берег, 'остров']}, // что за берег
            //----------
            ], function() {
                Берег.ВывестиОписание();
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:ПодПальмой, А:[Берег, 'океан', 'море', 'вода']},
                {где:ПодПальмой, глагол: ['идти', 'вернуться'], А:Берег},
                {где:ПодПальмой, глагол: [null, 'идти', 'вернуться'], А:{предлоги:'к', слова:['океану', 'морю', 'воде']}},
                {где:ПодПальмой, глагол: 'вернуться'},
            //----------
            ], function() {
                Вывести('Сделав несколько шагов, вы оказались у самой воды.');
                ИГРОК.СидитПодПальмой = НЕТ;
                ИГРОК.Переместить(Берег);
                ЛОКАЦИЯ.ВывестиОписаниеСЗаголовком();
            }
        ); // действие
        //----------
    //--------------------------------------------------
    // ПОД ПАЛЬМОЙ
        ПодПальмой.Описание('Под пальмой', '\n\n\
            Массивный прямой ствол пальмы цепко держится за этот клочок суши посреди океана. Больше никакой растительности тут нет, да и вообще удивительно, как саму пальму не смыло ещё в океан - до берега в любую сторону всего несколько шагов.\n\n\
            \n\n\
            Солнце сейчас в зените, и единственное место, где можно спрятаться от его раскалённых лучей, - это пятачок тени от листвы точнёхонько под пальмой.\n\n\
            ');
        //----------
        ПодПальмой.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся ');
        //----------
        ПодПальмой.Действие([
            {где:ПодПальмой, А:'вокруг'},
            {где:ПодПальмой, глагол: 'осмотреть', А: [null,'вокруг']},
            {где:ПодПальмой, глагол: [null, 'осмотреть'], Б: {предлоги:'по', слова:'сторонам'}},
            //----------
            ], function() {
                ПодПальмой.ВывестиОписание();
            }
        ); // конец действия
        //----------
        ПодПальмой.Действие([
            {где:ВЕЗДЕ, глагол:'осмотреть', А:'тень'},
            //----------
            ], function() {
                Вывести('Небольшой круг прохладной тени у корней пальмы.');
            }
        ); // конец действия
        //----------
        ПодПальмой.Действие([
            {где: ПодПальмой, глагол: 'осмотреть', А: [Песок, {предлоги:'вокруг', слова:'пальмы'}]},
            //----------
            ], function() {
                if (Пальма.ИзучилиРисунок == НЕТ) {
                    Вывести('Весь остров покрыт белоснежным песком.');
                } else {
                    Вывести('Песок - весьма переменчивая штука.');
                } // end if
            }
        ); // конец действия
/* --------------------------------------------------------------------------- */
// ОБСТАНОВКА
    //----------
    // ПАЛЬМА
        Пальма.Поместить(ПодПальмой);
        //----------
        Пальма.Описывается(['пальма', 'дерево', 'ствол'], null, ['е']);
        //----------
        Пальма.Описание('пальма', 'Эта пальма - единственное растение на острове. И единственный источник тени здесь.');
        //----------
        Пальма.Свойство('НащупалиРисунок', НЕТ);
        Пальма.Свойство('ИзучилиРисунок',  НЕТ);
        //----------
        var НащупалиРисунок = new РеакцияНаСобытие(События.Действие, {'место':ПодПальмой, 'когда':События.Перед}, function(Данные) {
            if (ИГРОК.СидитПодПальмой == ДА) {
                НащупалиРисунок.Выключить();
                //----------
                Пальма.НащупалиРисунок = ДА;
                //----------
                Вывести('Одно неловкое движение - и что-то царапнуло вам спину. Вы чуть наклонились вперёд и ощупали ствол за спиной в поисках помехи.\n\n\
                    <- далее ->\n\n\
                    Так и есть - отошедший кусочек коры. Проведя пальцами по стволу чуть ниже, вы внезапно нащупали на нём какие-то глубокие царапины.');
                //----------
                return НЕТ;
            } // end if
        });
        //----------
        // Осмотреть пальму
        Пальма.Действие([
            {где:ВЕЗДЕ, глагол:'осмотреть', А:Пальма},
            //----------
            ], function(Команда) {
                Пальма.ВывестиОписание();
            });
        //----------
        // Устроиться под пальмой
        Пальма.Действие([
            {где:ВЕЗДЕ, глагол: ['сесть', 'лечь', 'устроиться', 'прятаться'], А: [null, Пальма, 'тень', {предлоги:'в', слова:'тень'}, {предлоги:'от', слова:'солнце'}]},
            {где:ВЕЗДЕ, глагол: ['идти'], А: ['тень', {предлоги:'в', слова:'тень'}, {предлоги:'от', слова:'солнце'}]},
            {где:ВЕЗДЕ, глагол: ['отдохнуть'], А: [Пальма, {предлоги:['в','под'], слова:'тень'}, {предлоги:'от', слова:'солнце'}]},
            {где:ВЕЗДЕ, А: ['тень', {предлоги:'в', слова:['тень']}, {предлоги:'от', слова:'солнце'}]},
            //----------
            ], function() {
                if (ИГРОК.СидитПодПальмой == ДА) {
                    Вывести('Вы уже сидите под пальмой.');
                } else if (Пальма.НащупалиРисунок == ДА) {
                    Вывести('Да как-то времени не так уж много у вас, чтобы отдыхать.');
                } else {
                    ИГРОК.СидитПодПальмой = ДА;
                    //----------
                    if (ИГРОК.Находится(ПодПальмой) == НЕТ) {
                        ИГРОК.Переместить(ПодПальмой);
                        Вывести('По щиколотку утопая в мягком песке, вы подошли к пальме и устроились в её тени.');
                    } else {
                        Вывести('Вы устроились в тени под пальмой, облокотившись спиной о ствол.');
                    } // end if
                    //----------
                    if (Пальма.НащупалиРисунок == НЕТ) {НащупалиРисунок.Включить();} // end if
                } // end if
            });
        //----------
        // Встать
        Пальма.Действие([
            {где: ПодПальмой, глагол: ['встать', 'подняться']}
            //----------
            ], function() {
                if (ИГРОК.СидитПодПальмой == НЕТ) {
                    Вывести('Да вы и не сидите вроде.');
                } else {
                    ИГРОК.СидитПодПальмой = НЕТ;
                    //----------
                    Вывести('Вы поднялись на ноги.');
                } // end if
            });
        //----------
        // Изучить ствол, кору
        Пальма.Действие([
            {где:ВЕЗДЕ, глагол:'изучить', А:[Пальма, 'ствол', 'кору']},
            //----------
            ], function() {
                if (Пальма.НащупалиРисунок == НЕТ || ЛОКАЦИЯ.ID == 'БЕРЕГ') {
                    Вывести('Прямой и относительно гладкий ствол. Залезть по нему наверх не получится.');
                } else {
                    ИГРОК.СидитПодПальмой = НЕТ;
                    Пальма.ИзучилиРисунок = ДА;
                    Вывести('Присев рядом с пальмой, вы внимательно изучили ствол. На его шершавой поверхности глубокими бороздами кто-то изобразил стрелку, указывающую куда-то вниз.');
                } // end if
            });
        //----------
        // осмотреть/изучить царапины/борозды
        Пальма.Действие([
            //{где:ВЕЗДЕ, глагол:['осмотреть', 'изучить'], А:['царапины', 'царапину', 'борозды', 'борозду']}, // словоформы не нужны
            {где:ВЕЗДЕ, глагол:['осмотреть', 'изучить'], А:['царапина', 'борозда']},
            //----------
            ], function() {
                if (Пальма.НащупалиРисунок == НЕТ) {
                    Вывести('Свои царапины и шрамы вы и так знаете наперечёт.');
                } else {
                    ИГРОК.СидитПодПальмой = НЕТ;
                    Пальма.ИзучилиРисунок = ДА;
                    Вывести('Присев рядом с пальмой, вы внимательно изучили ствол. На его шершавой поверхности глубокими бороздами кто-то изобразил стрелку вниз.');
                } // end if
            });
        //----------
        // идти к пальме
        Пальма.Действие([
            {где:Берег, глагол: [null, 'идти', 'вернуться'], А:Пальма},
            {где:Берег, глагол: 'вернуться'},
            {где:Берег, А:{предлоги:'к', слова:Пальма}},
            //----------
            ], function() {
                Вывести('По щиколотку утопая в мягком песке, вы подошли к пальме.');
                ИГРОК.Переместить(ПодПальмой);
                ЛОКАЦИЯ.ВывестиОписаниеСЗаголовком();
            });
        //----------
        // взять пальму
        Пальма.Действие([
            {где:ВЕЗДЕ, глагол:'взять', А:Пальма},
            //----------
            ], function() {
                Вывести('Тяжеловато будет.');
            });
        //----------
        // срубить пальму
        Пальма.Действие([
            {где:ВЕЗДЕ, глагол:['срубить', 'свалить'], А:Пальма, Б:[null, Сабля]},
            //----------
            ], function() {
                if (ИГРОК.ПомечталиОПлоте == ДА) {
                    Вывести('Вы быстрее саблю сточите, чем плот из этой пальмы построите. Не стоит.');
                } else {
                    ИГРОК.ПомечталиОПлоте = ДА;
                    Вывести('\n\n\
                        Хм...\n\n\
                        \n\n\
                        Немного запыхавшись, орудуя одной лишь саблей, вы свалили-таки могучий ствол пальмы. Затем, разметив ствол на равные части, разрубили на несколько бревён, которые уже без каких-либо проблем связали верёвкой, получив небольшой, но плавучий плот.\n\n\
                        <- далее ->\n\n\
                        На этом плоту, гребя веслом, выструганным из пальмы же, вы добрались до корабля, незаметно взобрались на борт, нашли Кутуша и хорошенько его побили.\n\n\
                        <- далее ->\n\n\
                        Что-то припекает... Надо прекращать мечтать и начать что-то делать.\n\n\
                    ');
                } // end if
            });
        //----------
        // залезть на пальму
        Пальма.Действие([
            {где:ВЕЗДЕ, глагол:['лезть','карабкаться'], А:Пальма},
            {где:ВЕЗДЕ, глагол:['лезть','карабкаться'], А:'ствол', Б:Пальма},
            //----------
            ], function() {
                if (ВывестиОдинРаз('Пальма.ПыталисьЗалезть', '\n\n\
                    Вряд ли вы увидите что-то новое с вершины этой пальмы, но хоть какое-то занятие.\n\n\
                    \n\n\
                    С этими мыслями вы ухватились руками за ствол...\n\n\
                    \n\n\
                    <- далее ->\n\n\
                    ...за шершавый, колючий ствол пальмы. По которому нужно карабкаться метров пятнадцать, чтобы добраться до верха.\n\n\
                    \n\n\
                    Нет, нужна более весомая причина, чтобы вы туда полезли.\n\n\
                ') == НЕТ) {
                    Вывести('Ну уж нет!');
                } // end if
            });
        //----------
        Пальма.Действие([ // Пальма - потому что объект не виден с Берега
            {где:ВЕЗДЕ, глагол:'привязать', А:Верёвка, Б:Пальма},
            //----------
            ], function() {
                Вывести('Она никуда не убежит.');
            }
        ); // действие
        //----------
        Пальма.Действие([ // Пальма - потому что объект не виден с Берега
            {где:ВЕЗДЕ, глагол:['бросать','набрасывать'], А:Верёвка, Б:[null, Пальма]},
            //----------
            ], function() {
                Вывести('Вы же не вешаться собрались, правда? Тем более, что сделать это на дереве с прямым стволом и без боковых ветвей будет очень неудобно.');
            }
        ); // действие
        //----------
    //--------------------------------------------------
    // ПЕСОК
        Песок.Поместить(ПодПальмой);
        //----------
        Песок.Описывается(['песок', 'земля', 'грунт'], null, ['е']);
        Песок.Описание('песок', 'Весь остров покрыт белоснежным песком.');
        Песок.СкрыватьВСодержимом = ДА;
        //----------
        Песок.Действие([
            {где:ВЕЗДЕ, глагол:'осмотреть', А:Песок},
            //----------
            ], function() {
                Песок.ВывестиОписание();
            });
        //----------
        Песок.Действие([
            {где: ВЕЗДЕ, глагол: ['копать'], А:[null, Песок, Яма], Б:[null, Пальма], В:[null, Сабля]},
            //----------
            ], function(Команда) {
                if (ЛОКАЦИЯ.Это(Берег) == ДА) {
                    Вывести('Остров и так маленький, рыть ямы у берега - делать его ещё меньше.');
                } else {
                    if (Пальма.ИзучилиРисунок == НЕТ) {
                        Вывести('Зачем? Рыть себе могилу? Вот Кутушу радости-то будет, если он сейчас следит за вами в подзорную трубу! Ну уж нет.');
                    } else {
                        if (Сундук.Находится(Яма) == ДА || Сундук.Находится(ПодПальмой) == ДА) {
                            Вывести('Да вроде уже достаточно покопались в песке.');
                            return;
                        } // end if
                        //----------
                        if (Команда.В.Объект == null) {
                            if (Яма.Находится(ПодПальмой) == ДА) {
                                Вывести('Дальше руками копать уже невозможно - грунт влажный и слежавшийся.');
                            } else {
                                Яма.Поместить(ПодПальмой);
                                Яма.Глубокая = НЕТ;
                                Вывести('Руками вы быстро раскидали верхний слой песка перед пальмой, напротив стрелки. Дальше пошёл влажный и каменистый грунт, руками такой особо не покопаешь.');
                            } // end if
                        } else {
                            if (Команда.В.Объект.Это(Сабля) == НЕТ) {
                                Вывести('Вряд ли это поможет.');
                            } else {
                                if (Яма.Находится(ПодПальмой) == НЕТ) {
                                    Яма.Поместить(ПодПальмой);
                                } // end if
                                //----------
                                if (Сундук.Находится(Яма) == НЕТ) {
                                    Сундук.Переместить(Яма);
                                } // end if
                                //----------
                                Яма.СодержимоеИзвестно = ДА;
                                //----------
                                if (Яма.Глубокая == null) {
                                    Яма.Глубокая = ДА;
                                    Сундук.Переместить(Яма);
                                    Вывести('\n\n\
                                        Вы быстро раскидали руками верхний слой песка перед пальмой напротив стрелки. В каменистом грунте под слоем песка кто-то выдолбил что-то вроде прямоугольной шахты. Вот тут и пригодилась сабля, чтобы разбивать и рыхлить слежавшиеся комки. Так вы копали довольно долго.\n\n\
                                        <- далее ->\n\n\
                                        Наконец, лезвие сабли звякнуло обо что-то металлическое. Железное кольцо. Вы расчистили землю вокруг него - на дне ямы показалась крышка сундука.\n\n\
                                    ');
                                } else if (Яма.Глубокая == НЕТ) {
                                    Яма.Глубокая = ДА;
                                    Сундук.Переместить(Яма);
                                    //----------
                                    Вывести('\n\n\
                                        В каменистом грунте под слоем песка кто-то выдолбил что-то вроде прямоугольной шахты. Вот тут и пригодилась сабля, чтобы разбивать и рыхлить слежавшиеся комки. Так вы копали довольно долго.\n\n\
                                        <- далее ->\n\n\
                                        Наконец, лезвие сабли звякнуло обо что-то металлическое. Железное кольцо. Вы расчистили землю вокруг него - на дне ямы показалась крышка сундука.\n\n\
                                    ');
                                } else {
                                    Вывести('Дальше копать бессмысленно - сундук шириной ровно по размеру шахты, и окопать его по сторонам не выйдет. Для этого нужен инструмент посерьёзнее сабли.');
                                } // end if
                            } // end if
                        } // end if
                    } // end if
                } // end if
            }
        ); // конец действия
    //--------------------------------------------------
    // ЯМА
        //Яма.Поместить(ПодПальмой);
        //----------
        Яма.Описывается(['яма'], null, ['е']);
        Яма.Описание('яма', function () {
            if (Яма.Глубокая == НЕТ) {
                return 'На дне неглубокой ямы в песке слежавшийся и чуть просевший грунт образует что-то вроде прямоугольника.';
            } else {
                return 'Довольно глубокая яма, выдолбленная в каменистой основе острова.';
            } // end if
        });
        Яма.Свойство('Глубокая', null);
        Яма.Упоминание(ДляСодержимого, ПодПальмой, function () {
            var result = '';
            if (Яма.Глубокая == НЕТ) {
                result = 'Рядом с пальмой выкопана неглубокая ямка.';
            } else {
                result = 'Рядом с пальмой выкопана глубокая яма.';
            } // end if
            return result;
        });
        //----------
        Яма.Действие([
            {'А': Яма},
            {'глагол': 'осмотреть', 'А': Яма},
            {'глагол': 'осмотреть', 'Б': Яма},
            ],
            //----------
            function() {
                Яма.ВывестиОписание();
            });
        //----------
        
    //--------------------------------------------------
    // СУНДУК
        Сундук.Описывается(['сундук', 'ящик'], null, 'е');
        Сундук.ПрефиксСодержимого(ДляВсего, '', 'Внутри сундука лежит ', 'Внутри сундука лежат ');
        //----------
        Сундук.Свойство('Открыт', НЕТ);
        Сундук.СкрыватьСодержимое = ДА;
        //----------
        Сундук.Упоминание(ДляСодержимого, Яма, 'На дне ямы видна крышка сундука.');
        Сундук.Упоминание(ДляСодержимого, ПодПальмой, 'В тенёчке на песке стоит сундук.');
        //----------
        Сундук.Описание('сундук', function () {
            if (Сундук.Находится(Яма) == ДА) {
                return 'Отсюда видна только верхняя крышка сундука с прикреплённым железным кольцом.';
            } else {
                if (Сундук.Открыт == НЕТ) {
                    if (Замок.Находится(ПодПальмой) == ДА) {
                        return 'Приличных размеров деревянный сундук, запертый на массивный висячий замок.';
                    } else {
                        return 'Приличных размеров деревянный сундук. Теперь незапертый. Даже любопытно, что там может быть внутри.';
                    } // end if
                } else {
                    Сундук.СодержимоеИзвестно = ДА;
                    //----------
                    Мешок.ВключитьДействие('достаём из мешка');
                    //----------
                    return 'Толстенные стенки сундука обиты изнутри дублёной кожей.';
                } // end if
            } // end if
        });
        //----------
        Сундук.Действие('осмотреть сундук', [
            {А:Сундук},
            {глагол:'осмотреть', А:[Сундук,'крышку']},
            {глагол:'осмотреть', Б:[Сундук]},
            //----------
            ], function() {
                Сундук.ВывестиОписание();
            });
        //----------
        Сундук.Действие('открыть сундук', [
            {глагол:'открыть', А:[Сундук, 'крышку']},
            //----------
            ], function() {
                if (Сундук.Открыт == ДА) {
                    Вывести('Так он уже открыт.');
                } else {
                    if (Сундук.Находится(Яма) == ДА) {
                        Вывести('Вы подёргали за кольцо. Сундук заперт.');
                    } else {
                        if (Замок.Находится(ПодПальмой) == ДА) {
                            Вывести('Вы безуспешно подёргали за замок.');
                        } else {
                            Сундук.Открыт = ДА;
                            Сундук.СкрыватьСодержимое = НЕТ;
                            Вывести('Концом сабли вы поддели крышку и откинули её в сторону.');
                        } // end if
                    } // end if
                } // end if
            });
        //----------
        Сундук.Действие('сундук из ямы', [
            {где:ПодПальмой, глагол:['взять','достать','вытащить','поднять'], А:Сундук, Б:[null,Яма], В:[null,Верёвка]},
            //----------
            ], function() {
                if (Сундук.Находится(Яма) == ДА) {
                    if (Верёвка.ПривязанаКСундуку == НЕТ) {
                        Вывести('Шахта слишком глубокая. Чтобы достать рукой до кольца, вам нужно залезть в яму. То есть - встать на крышку сундука. А так его уже не вытащить.');
                    } else {
                        Вывести('Встав над ямой, вы потянули за верёвку и потихоньку вытащили сундук на поверхность.');
                        //----------
                        Сундук.Переместить(ПодПальмой);
                        Кольцо.Переместить(ПодПальмой);
                        Замок.Переместить(ПодПальмой);
                        //----------
                        Верёвка.ПривязанаКСундуку = НЕТ;
                        Яма.СкрыватьВСодержимом = ДА;
                    } // end if
                } else if (Сундук.Находится(ПодПальмой) == ДА) {
                    Вывести('Он уже стоит рядом с вами.');
                }// end if
            }
        );
        //----------
        Сундук.Действие([
            {глагол:'сломать', А:[Сундук], Б:[null,Сабля]},
            //----------
            ], function() {
                if (Сундук.Находится(Яма) == ДА) {
                    Вывести('Отсюда неудобно это делать.');
                } else {
                    if (Замок.Находится(Сундук) == ДА) {
                        Вывести('Вы попытались поковырять саблей в стыках сундука. Безуспешно. Попытались сбить петли и дужку - тоже не вышло. Какой надёжный сундук.');
                    } else {
                        if (Сундук.Открыт == ДА) {
                            Вывести('Да вроде больше ничто не мешает его открыть.');
                        } else {
                            Вывести('Зачем зря силы тратить?');
                        }
                    }    
                } // end if
            });
        //----------
        Сундук.Действие([
            {глагол: ['жечь'], А:[Сундук], Б:[null,Огниво]},
            //----------
            ], function () {
                if (Порох.Находится(Замок) == НЕТ) {
                    Вывести('Жечь сундук целиком - это как-то расточительно.');
                } else if (Порох.Находится(Замок) == ДА) {
                    if (Фитиль.Находится(Замок) == НЕТ) {
                        Вывести('Слишком опасно, так может и пальцы оторвать.');
                    } else {
                        ВзорватьЗамок();
                    } // end if
                } // end if
            }
        );
    //--------------------------------------------------
    // КОЛЬЦО
        Кольцо.Описывается(['кольцо'], null, ['е']);
        Кольцо.Описание('кольцо', function () {
            if (Верёвка.ПривязанаКСундуку == НЕТ) {
                return 'Железное кольцо, прикреплённое к крышке сундука.';
            } else {
                return 'Железное кольцо, прикреплённое к крышке сундука. Сейчас к нему привязана верёвка.';
            } // end if
        });
        Кольцо.СкрыватьВСодержимом = ДА;
        //----------
        Кольцо.Поместить(Яма);
        //----------
        Кольцо.Действие([
            {'А': Кольцо},
            {'глагол': 'осмотреть', 'А': Кольцо},
            ],
            //----------
            function() {
                Кольцо.ВывестиОписание();
            });
        //----------
    //--------------------------------------------------
    // ЗАМОК
        Замок.Описывается(['замок'], null, ['е']);
        //----------
        Замок.Описание('замок', function () {
            result = '';
            if (Порох.Находится(Замок) == НЕТ) {
                result = 'Массивный висячий замок. Вот только открыть нечем.';
            } else {
                if (Фитиль.Находится(Замок) == НЕТ) {
                    result = 'Массивный висячий замок. Набитый порохом.';
                } else {
                    result = 'Массивный висячий замок. Набитый порохом и с торчащим фитилём.';
                }
            } // end if
            //----------
            return result;
        });
        //----------
        Замок.СкрыватьВСодержимом = ДА;
        Замок.СкрыватьСодержимое  = ДА;
        Замок.СодержимоеИзвестно  = ДА;
        //----------
        Замок.Свойство('Взорвали', НЕТ);
        //----------
        Замок.Действие([
            {А: Замок},
            {глагол:'осмотреть', А:Замок},
            //----------
            ], function() {
                Замок.ВывестиОписание();
            });
        //----------
        Замок.Действие([
            {глагол:'открыть', А:[Замок, Сундук]},
            //----------
            ], function() {
                Вывести('Просто так не выйдет. Сундук надёжно заперт на замок.');
            });
        //----------
        Замок.Действие([
            {глагол:'сломать', А:[Замок], Б:[null,Сабля]},
            //----------
            ], function() {
                Вывести('Вы попытались поковырять саблей в замке. Безуспешно. Попытались сорвать дужку - тоже не вышло.');
            });
        //----------
        Замок.Действие([
            {глагол: ['жечь'], А:[Замок], Б:[null,Огниво]},
            //----------
            ], function () {
                if (Порох.Находится(Замок) == НЕТ) {
                    Вывести('Замок сам по себе не горит.');
                } else if (Порох.Находится(Замок) == ДА) {
                    if (Фитиль.Находится(Замок) == НЕТ) {
                        Вывести('Слишком опасно, так может и пальцы оторвать.');
                    } else {
                        ВзорватьЗамок();
                    } // end if
                } // end if
            }
        );
        //----------
    //--------------------------------------------------
    // ОГНИВО
        Огниво.Описывается(['огниво', 'зажигалка'], null, ['е']);
        //----------
        Огниво.Описание('огниво', 'Кремнёвый пистолетный замок. С небольшим количеством пороха на полке он довольно эффективен, когда нужно что-то поджечь.');
        //----------
        Огниво.Действие([
            {А: Огниво},
            {глагол:'осмотреть', А:Огниво},
            ],
            //----------
            function() {
                Огниво.ВывестиОписание();
            });
        //----------
        
/* --------------------------------------------------------------------------- */
// ПРЕДМЕТЫ
    //--------------------------------------------------
    // ПИСТОЛЕТ
        Пистолет.Поместить(ИГРОК);
        //----------
        Пистолет.Описывается(['пистолет']);
        //----------
        Пистолет.Свойство('Проверяли', НЕТ);
        //----------
        Пистолет.СкрыватьСодержимое = ДА;
        //----------
        Пистолет.Описание('пистолет', function () {
            if (Пистолет.Проверяли == НЕТ) {
                Пистолет.Проверяли = ДА;
                return 'Обычный пистолет. Кремнёвый замок цел, порох на полке есть. Похоже, даже заряжен. Но вряд ли Кутуш осмелился забить в ствол пулю, наверное, там просто порох.';
            } else {
                return 'Обычный кремнёвый пистолет. Но он вряд ли заряжен пулей.';
            } // end if
        });
        //----------
        Пистолет.Действие([
            {'А': Пистолет},
            {'глагол': 'осмотреть', 'А': Пистолет},
            //----------
            ], function() {
                Пистолет.ВывестиОписание();
            }
        );
        //----------
        Пистолет.Действие([
            {глагол:'выстрелить', А:[Корабль,Пальма,Сундук,Замок,'пират'], Б:[null,Пистолет]},
            //----------
            ], function() {
                Вывести('Особого смысла нет - вряд ли пистолет заряжен пулей. А зря жечь порох как-то не хочется.');
            }
        );
        //----------
        Пистолет.Разобрать = function() {
            Вывести('Покрутив пистолет, вы в итоге сняли ствол, выкрутили казённик, аккуратно высыпали порох. Всё же Кутуш не был дураком - пули в стволе не оказалось. Зато пороха он насыпал немало.\n\n\
            \n\n\
            Разобранные части пистолета вы отложили в сторону, оставив себе кремнёвый замок, который может ещё послужить как огниво.\n\n\
            ');
            //----------
            Пистолет.Убрать();
            Порох.Переместить(ИГРОК);
            Огниво.Переместить(ИГРОК);
        }
        //----------
        Пистолет.Действие([
            {глагол:['разобрать', 'сломать'], А:Пистолет},
            //----------
            ], function() {
                Пистолет.Разобрать();
            }
        );
    //--------------------------------------------------
    // ПОРОХ
        Порох.Поместить(Пистолет);
        //----------
        Порох.Описывается(['порох']);
        //----------
        Порох.Описание('порох', 'Обычный порох - такой используется как в огнестрельном оружии, так и когда нужно что-нибудь взорвать.');
        //----------
        Порох.Действие([
            {'А': Порох},
            {'глагол': 'осмотреть', 'А': Порох},
            //----------
            ], function() {
                Порох.ВывестиОписание();
            }
        );
        //----------
        Порох.Действие([
            {глагол:['взять', 'достать', 'высыпать'], А:[Порох], Б:[null, Пистолет]},
            //----------
            ], function() {
                if (Пистолет.Находится(ИГРОК) == НЕТ) {
                    Вывести('Так больше неоткуда его добыть.');
                } else {
                    Пистолет.Разобрать();
                } // end if
            }
        );
        //----------
        Порох.Действие('порох в замок', [
            {глагол: ['положить', 'засунуть', 'насыпать'], А:[Порох], Б:[Замок]},
            //----------
            ], function () {
                if (Порох.Находится(ИГРОК) == НЕТ) {
                    Вывести('А у вас не осталось больше пороха.');
                } else {
                    Вывести('Вы аккуратно насыпали порох через замочную скважину в замок. Потрясли, чтобы порох заполнил все внутренности замка. Досыпали оставшийся порох.');
                    //----------
                    Порох.Переместить(Замок);
                } // end if
                //----------
                Порох.ВыключитьДействие('порох в замок');
            }
        );
        //----------
        function ВзорватьЗамок () {
            Вывести('\n\n\
                Поднеся импровизированное огниво к фитилю, вы отвели курок и спустили пружину. Вспышка - и огонь перескочил с пороховой полки на фитиль. Вы быстро обошли сундук и благоразумно вжались в песок.\n\n\
                \n\n\
                Приглушённый хлопок, сундук покачнулся, а в стороны разлетелись осколки металла. Неплохо. От замка ничего не осталось.\n\n\
            ');
            //----------
            Замок.Убрать();
            Порох.Убрать();
            Фитиль.Убрать();
            //----------
            Сундук.СодержимоеИзвестно = НЕТ;
            Замок.Взорвали = ДА;
            //----------
            Письмо.Поместить(Сундук);
            Пистолеты.Поместить(Сундук);
            Мешок.Поместить(Сундук);
        } // end function "ВзорватьЗамок"
        //----------
        Порох.Действие('поджечь порох', [
            {глагол: ['жечь'], А:[Порох], Б:[null,Огниво]},
            //----------
            ], function () {
                if (Порох.Находится(ИГРОК) == ДА) {
                    Вывести('Расточительно как-то вот так просто порох сжигать.');
                } else if (Порох.Находится(Замок) == ДА) {
                    if (Фитиль.Находится(Замок) == НЕТ) {
                        Вывести('Слишком опасно, так может и пальцы оторвать.');
                    } else {
                        ВзорватьЗамок();
                    } // end if
                } // end if
            } // end function
        ); // end действие
        //----------
    //--------------------------------------------------
    // САБЛЯ
        Сабля.Поместить(ИГРОК);
        //----------
        Сабля.Описывается(['сабля']);
        Сабля.Описание('сабля', 'Ваша абордажная сабля. Короткое тяжёлое лезвие идеально для боя на корабле. Да и эфесом зуботычины раздавать неплохо выходит. Жаль, тут некому.');
        //----------
        Сабля.Действие([
            {'А': Сабля},
            {'глагол': 'осмотреть', 'А': Сабля},
            //----------
            ], function() {
                Сабля.ВывестиОписание();
            }
        ); // действие
    //--------------------------------------------------
    // ВЕРЁВКА
        Верёвка.Поместить(ИГРОК);
        //----------
        Верёвка.Свойство('ПривязанаКСундуку', НЕТ);
        //----------
        Верёвка.СкрыватьСодержимое = ДА;
        Верёвка.СодержимоеИзвестно = ДА;
        //----------
        Верёвка.Описывается(['верёвка', 'бечёвка']);
        Верёвка.Описание('верёвка', function () {
            if (Верёвка.ПривязанаКСундуку == НЕТ) {
                return 'Тонкая просмолённая верёвка. Крепкая, а ещё, наверное, неплохо горит.';
            } else {
                return 'Крепкая верёвка, привязанная одним концом к сундуку в яме.';
            } // end if
        });
        //----------
        Верёвка.Действие([
            {глагол: [null, 'осмотреть'], А:Верёвка},
            ],
            //----------
            function() {
                Верёвка.ВывестиОписание();
            }
        ); // действие
        //----------
        Верёвка.Действие([
            {где:ПодПальмой, глагол:'привязать', А:Верёвка, Б:[null, Сундук, Кольцо, {предлоги:'к', слова:'крышке'}]}, //, 'кольцо'
            {где:ПодПальмой, глагол:'продеть', А:Верёвка, Б:Кольцо}, //, 'кольцо'
            //----------
            ], function() {
                if (Сундук.Находится(ПодПальмой) == ДА) {
                    Вывести('Незачем. Он никуда уже не убежит.');
                } else if (Верёвка.ПривязанаКСундуку == ДА) {
                    Вывести('Так уже привязали.');
                } else if (Сундук.Находится(Яма) == ДА) {
                    Верёвка.ПривязанаКСундуку = ДА;
                    Вывести('Вы привязали верёвку к кольцу крышки сундука.');
                } else {
                    Вывести('Посмотрев по сторонам, вы ничего не нашли такого, чтобы стоило привязать.');
                }// end if
            }
        ); // действие
        //----------
        Верёвка.Действие('сундук из ямы', [
            {где:ПодПальмой, глагол:['достать','вытащить','поднять'], В:[Верёвка]},
            {где:ПодПальмой, глагол:['достать','вытащить','поднять'], А:[Верёвка]},
            //----------
            ], function() {
                if (Сундук.Находится(Яма) == ДА && Верёвка.ПривязанаКСундуку == ДА) {
                    Вывести('Встав над ямой, вы потянули за верёвку и потихоньку вытащили сундук на поверхность.');
                    //----------
                    Сундук.Переместить(ПодПальмой);
                    Кольцо.Переместить(ПодПальмой);
                    Замок.Переместить(ПодПальмой);
                    //----------
                    Верёвка.ПривязанаКСундуку = НЕТ;
                    Яма.СкрыватьВСодержимом = ДА;
                } else {
                    if (Сундук.Находится(ПодПальмой) == ДА) {
                        Вывести('Да больше вроде бы и нечего.');
                    } else {
                        Вывести('Верёвка ни к чему не привязана.');
                    }
                }// end if
            }
        );
        //----------
        Верёвка.Действие([
            {глагол:'резать', А:Верёвка},
            {глагол:'резать', А:[null, 'фитиль'], Б:Верёвка, В:[null, Сабля]},
            {глагол:'резать', А:['кусок','часть'], Б:['верёвки','бечёвки'], В:[null, Сабля]},
            ],
            //----------
            function() {
                if (Фитиль.Находится(ИГРОК) == ДА || Фитиль.Находится(Замок) == ДА || Замок.Взорвали == ДА) {
                    Вывести('Больше пока не надо.');
                } else {
                    Фитиль.ВключитьДействие('фитиль');
                    Фитиль.Переместить(ИГРОК);
                    Вывести('Вы отрезали небольшой кусочек верёвки. Вполне годный фитиль.');
                } // end if
            }
        ); // действие
        //----------
        Верёвка.Действие([
            {глагол:['положить', 'засунуть'], А:Верёвка, Б:Замок},
            //----------
            ], function() {
                Вывести('Верёвка слишком длинная.');
            }
        ); // действие
        //----------
        Верёвка.Действие([
            {глагол:['сделать','завязать'], А:Верёвка, Б:[null,'петля','узел']},
            {глагол:['сделать','завязать'], А:['петля','узел'], Б:[null,Верёвка]},
            //----------
            ], function() {
                Вывести('Идея, скажем так, не самая бодрая. Оставим как-нибудь на потом. Ведь, наверняка, есть ещё варианты.');
            }
        ); // действие
        //----------
    //--------------------------------------------------
    // ФИТИЛЬ
        //Фитиль.Поместить(Верёвка);
        //----------
        Фитиль.Описывается(['фитиль']);
        Фитиль.Описание('фитиль', 'Небольшой кусочек тонкой просмолённой верёвки. Хорошее дело, когда нужно что-то зажечь и не обжечься самому.');
        //----------
        Фитиль.Действие('фитиль', [
            {глагол: [null, 'осмотреть'], А: Фитиль},
            ],
            //----------
            function() {
                Фитиль.ВывестиОписание();
            }
        ); // действие
        //----------
        Фитиль.Действие('поджечь порох', [
            {глагол: ['жечь'], А:[Фитиль], Б:[null,Огниво]},
            //----------
            ], function () {
                if (Фитиль.Находится(ИГРОК) == ДА) {
                    Вывести('Расточительно как-то вот так просто фитиль сжигать.');
                } else if (Фитиль.Находится(Замок) == ДА) {
                    if (Порох.Находится(Замок) == НЕТ) {
                        Вывести('А толку? Ну сгорит он — и что?');
                    } else {
                        ВзорватьЗамок();
                    } // end if
                } else {
                    Вывести('Нет смысла просто так жечь верёвку.');
                } // end if
            } // end function
        ); // end действие
        //----------
        Фитиль.Действие('фитиль', [
            {глагол:['положить', 'засунуть'], А:Фитиль, Б:Замок},
            //----------
            ], function() {
                if (Порох.Находится(Замок) == НЕТ) {
                    Вывести('Сперва нужно определиться, что поджигать.');
                } else {
                    Фитиль.Переместить(Замок);
                    Вывести('Вы аккуратно запихнули фитиль в замочную скважину замка.');
                } // end if
            }
        ); // действие
        //----------
        Фитиль.ВыключитьДействие('фитиль');
    //--------------------------------------------------
    // ПИСЬМО
        Письмо.Описывается(['письмо', 'бумага', 'пергамент']);
        //----------
        Письмо.Описание('письмо', 'Сложенный лист бумаги.');
        //----------
        Письмо.Свойство('Прочитали', НЕТ);
        //----------
        Письмо.Действие('прочитать письмо', [
            {глагол:[null, 'осмотреть'], А:Письмо},
            {глагол:['читать'], А:[null, Письмо]},
            //----------
            ], function() {
                Письмо.Прочитали = ДА;
                Мешок.СодержимоеИзвестно = ДА;
                //----------
                Карта.ВключитьДействие('достать карту');
                //----------
                Вывести('\n\n\
                    На пожелтевшем листе бумаги крупными буквами было старательно выведено:\n\n\
                    >*Претерпев сильные беды и повидавши многие чудеса во время плаваний своих, оставляю тут мешочек волшебный для любого в беду попавшего, из коего можно вынуть одну любую вещь во спасение своё. Одну только вещь, так что ум приложи и не стяжательствуй понапрасну.*\n\n\
                    \n\n\
                    >*Капитан Бенджамин Клайд.*\n\n\
                    \n\n\
                    >*P.S.И пистолеты семизарядные приложил, дабы было чем подкрепить спасение своё, если чудес не хватит.*\n\n\
                    \n\n\
                    А Клайд молодец. Пистолеты, они никогда лишними не бывают. Какие бы чудеса ни происходили.\n\n\
                ');
            }
        ); // действие
        //----------
        Письмо.Действие([
            {глагол:['взять','достать','вытащить'], А:Письмо, Б:[null,Сундук]},
            //----------
            ], function() {
                if (Письмо.Находится(ИГРОК) == ДА) {
                    Вывести('А оно уже у вас.');
                } else {
                    Письмо.Переместить(ИГРОК);
                    Вывести('Вы осторожно достали из сундука сложенный лист бумаги.');
                } // end if
            }
        ); // действие
    //--------------------------------------------------
    // МЕШОЧЕК
        Мешок.Описывается(['мешок']);
        //----------
        Мешок.СкрыватьСодержимое = ДА;
        //----------
        Мешок.Описание('мешочек', 'Небольшой мешочек из грубой ткани, расшитый узорами и цветными лоскутами. На ощупь пустой.');
        //----------
        Мешок.Действие([
            {глагол:[null, 'осмотреть'], А:Мешок, Б:[null, 'внутри']},
            //----------
            ], function() {
                Мешок.ВывестиОписание();
            }
        ); // действие
        //----------
        Мешок.Действие([
            {глагол:['взять','достать','вытащить'], А:Мешок, Б:[null,Сундук]},
            //----------
            ], function() {
                if (Мешок.Находится(ИГРОК) == ДА) {
                    Вывести('А он уже у вас.');
                } else {
                    Мешок.Переместить(ИГРОК);
                    Вывести('Вы осторожно вынули из сундука мешочек.');
                } // end if
            }
        ); // действие
        //----------
        Мешок.Действие('достаём из мешка', [
            {глагол:['взять','достать','вытащить'], А:[ЛюбоеСлово,Карта], Б:[Мешок]},
            //----------
            ], function(Команда) {
                if (Письмо.Прочитали == НЕТ) {
                    Вывести('На ощупь мешок пустой.');
                    //Мешок.СодержимоеИзвестно = НЕТ;
                } else {
                    if (Команда.А.Объект == null || Команда.А.Объект.Это(Карта) == НЕТ) {
                        Вывести('Вряд ли это поможет вам выбраться с этого острова.');
                    } else {
                        if (Карта.Находится(ИГРОК) == ДА) {
                            Вывести('А она уже у вас.');
                        } else if (Письмо.Прочитали == НЕТ) {
                            Вывести('Да откуда она там возьмётся?');
                        } else {
                            Карта.ВключитьДействие('осмотреть карту');
                            //----------
                            ВключитьДействие('показать карту');
                            //----------
                            Карта.Переместить(ИГРОК);
                            //----------
                            Мешок.Убрать();
                            //----------
                            Вывести('\n\n\
                                Зажмурившись и представив в уме карту, вы осторожно сунули руку в мешочек. Пальцы наткнулись на шершавую поверхность, на ощупь напоминающую пергамент. В некотором остолбенении вы вытащили его наружу.\n\n\
                                <- далее ->\n\n\
                                Да, это была ваша карта сокровищ, вне всяких сомнений. Интересно, как Тушито Кутуш воспримет факт пропажи, когда обнаружит это?\n\n\
                                <- далее ->\n\n\
                                Между тем мешочек прямо на ваших глазах начал рассыпаться в пыль. Несколько секунд - и он исчез.\n\n\
                                \n\n\
                                Ну что же, одной вещи вам вполне хватило.\n\n\
                            ');
                        } // end if
                    } // end if
                } // end if
            }
        ); // действие
        //----------
        Мешок.ВыключитьДействие('достаём из мешка');
    //--------------------------------------------------
    // ПИСТОЛЕТЫ
        //----------
        Пистолеты.Описывается('пистолеты', null, ['м']);
        //----------
        Пистолеты.Описание('пистолеты', function () {
            if (Пистолеты.Находится(Сундук) == ДА) {
                return 'На дне сундука лежит пара великолепных пистолетов необычной конструкции.';
            } else {
                return 'Слухи о таких пистолетах доходили, но вживую вы видите их впервые. Эти пистолеты заряжаются специальными пулями, сквозь которые пропущены короткие фитили. Каждый выстрел воспламеняет очередной фитиль — таким образом пистолет стреляет несколько раз.';
            } // end if
        });
        //----------
        Пистолеты.Действие([
            {глагол:[null, 'осмотреть'], А:Пистолеты},
            //----------
            ], function() {
                Пистолеты.ВывестиОписание();
            }
        ); // действие
        //----------
        Пистолеты.Действие('взять пистолеты', [
            {глагол:['взять','достать','вытащить'], А:Пистолеты, Б:[null,Сундук]},
            //----------
            ], function() {
                if (Пистолеты.Находится(ИГРОК) == ДА) {
                    Вывести('А они уже у вас.');
                } else {
                    Пистолеты.Переместить(ИГРОК);
                    Вывести('Со всем уважением, приличествующим такому серьёзному оружию, вы достали пистолеты из сундука.');
                } // end if
            }
        ); // действие
        //----------
        ИГРОК.Действие([
            {глагол:'выстрелить', А:[null, 'воздух'], Б:[null,Пистолет,Пистолеты]},
            //----------
            ], function() {
                if (Пистолет.Находится(ИГРОК) == ДА || Карта.ПоказалиКутуше == НЕТ) {
                    Вывести('Отсюда ни в кого не попасть.');
                    
                } else if (Пистолеты.Находится(ИГРОК) == НЕТ) {
                    Вывести('Не из чего стрелять.');
                    
                } else if (Кутуш.РасстояниеДоОстрова > 2) {
                    Вывести('Рано - они могут повернуть обратно.');
                    
                } else {
                    КутушПлывётОбратно.Выключить();
                    Сражение.Выключить();
                    Концовка.Вывести();
                } // end if
            }
        ); // действие
        //----------
    //--------------------------------------------------
    // КАРТА
        //----------
        Карта.Поместить(Мешок);
        //----------
        Карта.Описывается(['карта']);
        //----------
        Карта.Описание('карта', 'Ваша карта сокровищ. Вытравленная порохом на потрёпанном пергаменте.');
        //----------
        Карта.Действие('осмотреть карту', [
            {глагол:[null, 'осмотреть'], А:Карта},
            //----------
            ], function() {
                Карта.ВывестиОписание();
            }
        ); // действие
        //----------
        Карта.Свойство('ПоказалиКутуше', НЕТ);
        //----------
        function СигналКораблю () {
            if (ИГРОК.Находится(Берег) == НЕТ) {
                Вывести('Чтобы с корабля было лучше видно, вы подошли к самой кромке воды.');
                ИГРОК.Переместить(Берег);
            } // end if
            //----------
            Кутуш.ВыключитьДействие('приманить кутуша');
            ВыключитьДействие('показать карту');
            //----------
            Карта.ПоказалиКутуше = ДА;
            Шлюпка.Переместить(Корабль);
            //----------
            КутушПлывётОбратно.Включить();
            //----------
            Вывести('\n\n\
                Не без удовольствия вы заметили суматоху на корабле. Так, Кутуш обнаружил-таки пропажу.\n\n\
                <- далее ->\n\n\
                Расправив карту, вы подняли её над головой так высоко, как смогли.\n\n\
                \n\n\
                Для верности помахали руками и даже несколько раз подпрыгнули.\n\n\
                <- далее ->\n\n\
                Судя по всему, вас заметили. И карту тоже. На воду была спущена шлюпка, в которую взгромоздились Кутуш со своими двумя громилами.\n\n\
                \n\n\
                Отлично, мероприятие намечается только для своих.\n\n\
            ');
        } // end function "СигналКораблю"
        //----------
        Корабль.Действие('показать карту', [
            {где:ВЕЗДЕ, глагол:['махать'], А:[Корабль], Б:[Карта]},
            {где:ВЕЗДЕ, глагол:['сигналить'], А:[Корабль], Б:[Карта]},
            {где:ВЕЗДЕ, глагол:['показать'], А:[Карта], Б:[Корабль]},
            {где:ВЕЗДЕ, глагол:['привлечь'], А:[Корабль], Б:[Карта]},
            //{где:ВЕЗДЕ, глагол:['привлечь'], А:'внимание', Б:[Карта], В:[Корабль]}, // Проблема с одинаковыми словоформами для разных падежей
            //----------
            ], function() {
                СигналКораблю();
            }
        ); // действие
        //----------
        Кутуш.Действие('показать карту', [
            {где:ВЕЗДЕ, глагол:['махать'], А:[Кутуш,'пират'], Б:[Карта]},
            {где:ВЕЗДЕ, глагол:['сигналить'], А:[Кутуш,'пират'], Б:[Карта]},
            {где:ВЕЗДЕ, глагол:['показать'], А:[Карта], Б:[Кутуш,'пират']},
            {где:ВЕЗДЕ, глагол:['привлечь'], А:[Кутуш,'пират'], Б:[null,Карта]},
            //----------
            ], function() {
                СигналКораблю();
            }
        ); // действие
        //----------
        // пиратов
        Карта.Действие('показать карту', [
            {где:ВЕЗДЕ, глагол:['махать'], Б:[Карта]},
            {где:ВЕЗДЕ, глагол:['сигналить'], Б:[Карта]},
            {где:ВЕЗДЕ, глагол:['показать'], А:[Карта]},
            {где:ВЕЗДЕ, глагол:['привлечь'], А:[null,'внимание'], Б:[Карта]},
            //----------
            ], function() {
                СигналКораблю();
            }
        ); // действие
        //----------
        Карта.ВыключитьДействие('осмотреть карту');
        ВыключитьДействие('показать карту');
        //----------
    //--------------------------------------------------
    // ШЛЮПКА
        //----------
        Шлюпка.Описывается(['лодка'], null, ['е']);
        //----------
        Шлюпка.Описание('шлюпка', 'Небольшая корабельная шлюпка без паруса.');
        //----------
        Шлюпка.Действие('осмотреть шлюпку',[
            {где:ВЕЗДЕ, глагол:[null, 'осмотреть'], А:Шлюпка},
            //----------
            ], function() {
                Шлюпка.ВывестиОписание();
            }
        ); // действие
        //----------
        Шлюпка.Действие('пальба', [
            {где:ВЕЗДЕ, глагол:['выстрелить'], А:[Шлюпка], Б:[null,Пистолеты]},
            //----------
            ], function() {
                if (Пистолет.Находится(ИГРОК) == ДА) {
                    Вывести('Отсюда не попасть.');
                    
                } else if (Пистолеты.Находится(ИГРОК) == НЕТ) {
                    Вывести('Не из чего стрелять.');
                    
                } else if (Карта.ПоказалиКутуше == НЕТ) {
                    Вывести('Отсюда не попасть.');
                    
                } else if (Кутуш.РасстояниеДоОстрова > 2) {
                    Вывести('Рано - они могут повернуть обратно.');
                } else {
                    КутушПлывётОбратно.Выключить();
                    Сражение.Выключить();
                    Концовка.Вывести();
                } // end if
            }
        ); // действие
        //----------
/* --------------------------------------------------------------------------- */
// ПРОЧЕЕ
    var ПередВыводомТекста = new РеакцияНаСобытие(События.Текст, {когда:События.Перед}, function() {
        ЧислоСимволовДляАвтодополнения(0);
    });
    ПередВыводомТекста.Включить();
    //----------
    var ПослеВыводаТекста = new РеакцияНаСобытие(События.Текст, {когда:События.После}, function() {
        ЧислоСимволовДляАвтодополнения(3);
    });
    ПослеВыводаТекста.Включить();
/* --------------------------------------------------------------------------- */
СЧегоНачать(function () {
    Вступление.Вывести();
});
/* --------------------------------------------------------------------------- */
AZ.executeAfter(function() {
    //...
});