/* --------------------------------------------------------------------------- */
// НАСТРОЙКИ ИГРЫ
    //--------------------------------------------------
    DEBUG.Enable();
    //----------
    Установить('ИГРА.Название', 'Островок');
    //----------
    INTERFACE.ready(function () {
        INTERFACE.setTitle(Получить('ИГРА.Название'));
        INTERFACE.setHeading(Получить('ИГРА.Название'));
    });
/* --------------------------------------------------------------------------- */
// СОЗДАНИЕ ОБЪЕКТОВ ИГРЫ
    //--------------------------------------------------
    var Вступление  = new Текст('Вступление');
    //----------
    var ИГРОК       = new Персонаж('ИГРОК');
    //----------
    var Берег       = new Локация('Берег');
    //----------
    var Остров      = new Локация('Остров');
    var Пальма      = new Объект('Пальма');
    var Яма         = new Объект('Яма');
    //----------
    var Сундук      = new Объект('Сундук');
    //----------
    var Пистолет    = new Объект('Пистолет');
    var Сабля       = new Объект('Сабля');
    var Верёвка     = new Объект('Верёвка');
/* --------------------------------------------------------------------------- */
// ТЕКСТЫ
    //----------
    // ВСТУПЛЕНИЕ
        //----------
        Вступление.Текст = '\n\n\
            Тряхнув головой, вы прогнали головокружение и роящиеся перед глазами искры.\n\n\
            Затем поднялись на ноги и некоторое время смотрели вслед удаляющейся лодке.\n\n\
            <- далее ->\n\n\
            Да, дело дрянь. Тушито Кутуш, ваш якобы партнёр в этом плавании, вместе с парой громил застал вас врасплох, скрутил и вывез на этот крошечный остров посреди океана, где бросил умирать от голода и жажды.\n\n\
            И увёз карту сокровищ, ваш козырь в этом плавании. Карту, ради которой он готов был пойти на всё. Как и остальная команда.\n\n\
            И теперь он, напоследок повертев картой перед вашим носом, уплывал к кораблю, великодушно оставив верёвку, чтобы вы могли повеситься, саблю, чтобы заколоться, и пистолет, чтобы застрелиться, когда будет совсем невмоготу. Чувство юмора у него так себе.\n\n\
            <- далее ->\n\n\
            "Ты любил повторять, что смерть обходит тебя стороной? Вот и проверим!" - такие были последние его слова.\n\n\
            Мысль пристрелить кого-нибудь из оставленного пистолета выбили из вас одним ударом приклада - вы нащупали огромную шишку на затылке - после чего просто взяли и уплыли.\n\n\
            Что же делать?'
        Вступление.ВыполнитьПосле = function () {
            Вывести('Сперва нужно хотя бы понять, где вы оказались.');
            Берег.ВывестиОписаниеСЗаголовком();
            ЧислоСимволовДляАвтодополнения(2);
        };
        //----------
        Вступление.Действие({А: ['далее']}, function() {Вступление.Далее()});
/* --------------------------------------------------------------------------- */
// ПЕРСОНАЖИ
    //----------
    // ИГРОК
        //----------
        //ИГРОК.Описывается(['Я', 'игрок', 'персонаж', 'герой']);
        ИГРОК.Описывается(['Я', 'игрок']);
        //----------
        ИГРОК.Описание('игрок', 'Это вы.');
        //----------
        ИГРОК.СделатьТекущим();
        //----------
        ИГРОК.Поместить(Берег);
        //ИГРОК.Поместить(Вступление1);
        //----------
        ИГРОК.ПрефиксСодержимого(ДляВсего, 'У вас при себе ничего нет.', 'У вас при себе есть ', 'У вас при себе есть: ');
        //----------
            // Вариант с "глаголом" "что" и словами, описывающими локацию, 
            
        /*ИГРОК.Действие([
            {глагол: 'кто', А:ИГРОК},
            ],
            //----------
            function() {
                Вывести('<p>Среди пиратского берегового братства вы известны в первую очередь своей везучестью.</p>');
            });*/
        ИГРОК.Действие({глагол: 'кто', А:ИГРОК}, function() {Вывести('<p>Широко известный в узких кругах пират.</p>');});
        
        //ИГРОК.Действие({А:'далее'}, function() {Вступление.print();});
        
        ИГРОК.Действие([
            // Вариант без глагола, например: "инвентарь".
            {'А': 'инвентарь'},
            // Вариант с глаголом "осмотреть", например: "осмотреть инвентарь"
            {'глагол': 'осмотреть', 'А': 'инвентарь'},
            ],
            //----------
            function() {
                ВывестиИнвентарь();
            });
/* --------------------------------------------------------------------------- */
// ЛОКАЦИИ
    //----------
    // БЕРЕГ
        Берег.Описывается(['берег', 'побережье']); //
        //----------
        Берег.Описание('Берег океана', function(param) {
            var result = '';
            //----------
            if (param == 'кратко') {
                result = 'Да ничего особенного - песок и всякий мусор.';
            } else {
                result = 'Остров настолько крошечный, что непонятно, что тут называть берегом, а что - сушей. При неспокойной погоде волны вообще могут перекатываться через островок - и тогда всё вокруг будет называться дном. Как при этом единственную пальму до сих пор не смыло - остаётся загадкой, хотя об этом лучше не думать.\n\n\
                Сейчас штиль, и поэтому прозрачные волны лениво накатываются на белоснежный песок, изредка принося листья водорослей. И из-за этого штиля, кстати, корабль, с которого вас вывезли, до сих пор стоит на якоре на некотором удалении от берега.';
            } // end if
            //----------
            return result;
        });
        //----------
        Берег.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся: ');
        //----------
        Берег.Действие([
                {А: [Берег, 'вокруг']},
                {глагол: 'осмотреть', А: Берег}, // осмотреть берег
                {глагол: 'осмотреть', Б: Берег}, // осмотреть у берега
                {где: Берег, глагол: 'осмотреть', А: ['вокруг']},
                {где: Берег, глагол: [null, 'осмотреть'], Б: {предлоги:'по', слова:'сторонам'}},
            ], function() {
                Берег.ВывестиОписание('кратко');
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Берег, глагол: 'осмотреть'},
                {глагол: 'что', А:Берег}, // что за берег
            ], function() {
                Берег.ВывестиОписание();
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Остров, глагол: [null, 'идти'], А:[Берег, 'берег', 'океан', 'море', 'вода']},
                {где:Остров, А:{предлоги:'к', слова:['берегу', 'океану', 'морю', 'воде']}},
            ], function() {
                Вывести('Сделав несколько шагов, вы оказались у самой воды.');
                ИГРОК.Переместить(Берег);
                Остров.ВывестиОписаниеСЗаголовком();
            }
        ); // действие
    //--------------------------------------------------
    // ОСТРОВ
        Остров.Описывается(['остров']); //
        //----------
        //Остров.Описание('Островок', 'Океан лениво пенится вокруг крошечного островка, который мог бы считаться настоящим раем, будь он в длину и ширину больше дюжины шагов. Тени от единственной пальмы хватает лишь на небольшой пятачок песка, и чтобы не попасть под горячие лучи солнца, приходится сидеть, поджав ноги.');
        Остров.Описание('Островок', 'Океан лениво пенится вокруг крошечного островка, который мог бы считаться настоящим раем, будь он в длину и ширину больше дюжины шагов. И если бы на нём росло ещё что-нибудь, кроме одной-единственной пальмы.');
        //----------
        Остров.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся: ');
        //----------
        Остров.Действие([
            // Вариант без глагола, например: "остров", "островок", "вокруг".
            {А: [Остров, 'вокруг']},
            
            // Вариант с одним глаголом "осмотреть", например: "осмотреться", "осм"
            {где:Остров, глагол: 'осмотреть'},
            
            // Вариант с глаголом "осмотреть" и словами, описывающими локацию, например: "осмотреть остров", "осм вокруг", "осм по сторонам"
            {глагол: 'осмотреть', А: Остров},
            
            // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
            {где: Остров, глагол: 'осмотреть', А: ['вокруг']},
            
            // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
            {глагол: 'осмотреть', Б: Остров},
            
            // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
            {где: Остров, глагол: [null, 'осмотреть'], Б: {предлоги:'по', слова:'сторонам'}},
            
            // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
            {где: Остров, глагол: 'осмотреть', Б:Остров},
            
            // Вариант с "глаголом" "что" и словами, описывающими локацию, 
            {глагол: 'что', А:Остров},
            //----------
            ],
            //----------
            function() {
                Остров.ВывестиОписание();
            }
        ); // конец действия
/* --------------------------------------------------------------------------- */
// ОБСТАНОВКА
    //----------
    // ПАЛЬМА
        Пальма.Поместить(Остров);
        //----------
        Пальма.Описывается(['пальма', 'дерево'], null, ['е']);
        Пальма.Описание('пальма', '\n\n\
            Единственное растение на острове. Массивный гибкий ствол пальмы, цепко держащийся за клочок суши посреди океана.'
        );
        Пальма.Действие([
            // Вариант с глаголом "осмотреть".
            {где: [Берег, Остров], 'глагол': 'осмотреть', 'А': Пальма},
            ],
            //----------
            function() {
                Пальма.ВывестиОписание();
            });
        //----------
        Пальма.Действие([
            {где: Берег, 'А': Пальма},
            {где: Берег, А:{предлоги:'к', слова:Пальма}},
            {где: Берег, глагол: 'идти', А: Пальма},
            ],
            //----------
            function() {
                Вывести('По щиколотку утопая в мягком песке, вы подошли к пальме.');
                ИГРОК.Переместить(Остров);
                Остров.ВывестиОписаниеСЗаголовком();
            });
        //----------
        Пальма.Действие([
            {'глагол': 'взять', 'А': Пальма},
            ],
            //----------
            function() {
                Вывести('Тяжеловато.');
            });
    //--------------------------------------------------
    // СУНДУК
        Сундук.Описывается(['сундук', 'ящик'], null, 'е');
        Сундук.ПрефиксСодержимого(ДляВсего, '', 'Внутри сундука есть ', 'Внутри сундука есть: ');
        //----------
        Сундук.Упоминание(ДляСодержимого, Остров, 'Под пальмой из песка торчит сундук.');
        Сундук.Описание('сундук', function (param) {
            if (param == undefined) {
                return 'Приличных размеров деревянный сундук, обитый железными полосками. Крышка открыта.';
            } else if (param == 'внутри') {
                return 'Внутри сундук обит кожей.';
            }
        });
        //----------
        Сундук.Поместить(Остров);
        //----------
        Сундук.Действие([
            {'А': Сундук},
            // Вариант с глаголом "осмотреть".
            {'глагол': 'осмотреть', 'А': Сундук},
            {'глагол': 'осмотреть', 'Б': Сундук},
            ],
            //----------
            function() {
                Сундук.ВывестиОписание();
            });
        //----------
        Сундук.Действие(
            {'глагол': 'взять', 'А': Сундук},
            //----------
            function() {
                //if (Сундук.Переместить(ИГРОК) == true) {
                    if (Событие('ПробуемПоднятьСундук', {КтоТащит:ИГРОК}) != false) {
                        Сундук.Переместить(ИГРОК);
                        Вывести('<p>Вы приподняли сундук.</p>');
                    } // end if
                //} // end if
            });
/* --------------------------------------------------------------------------- */
// ПРЕДМЕТЫ
    //----------
    //ПИСТОЛЕТ
        Пистолет.Поместить(ИГРОК);
        //----------
        Пистолет.Описывается(['пистолет']);
        //----------
        Пистолет.Свойство('Заряжен', ДА);
        Пистолет.Описание('пистолет', function () {
            if (Пистолет.Заряжен == ДА) {
                return 'Кремнёвый пистолет. На удивление заряженный,'
            } // end if
        });
        
        //----------
        Пистолет.Действие([
            // Вариант без глагола, например: "остров", "островок", "вокруг".
            {'А': Пистолет},
            
            // Вариант с глаголом "осмотреть" и словами, описывающими объект, например: "осмотреть пистолет"
            {'глагол': 'осмотреть', 'А': Пистолет},

            ],
            //----------
            function() {
                Пистолет.ВывестиОписание();
            });
    //--------------------------------------------------
    //САБЛЯ
        Сабля.Поместить(ИГРОК);
        //----------
        Сабля.Описывается(['сабля']);
        Сабля.Описание('сабля', 'Ваша абордажная сабля. Короткое тяжёлое лезвие идеально для боя на корабле. Да и эфесом зуботычины раздавать неплохо выходит. Жаль, тут некому.');
        //----------
        Сабля.Действие([
                {'А': Сабля},
                {'глагол': 'осмотреть', 'А': Сабля},
            ], function() {
                Сабля.ВывестиОписание();
            }
        ); // действие
    //--------------------------------------------------
    //ВЕРЁВКА
        Верёвка.Поместить(ИГРОК);
        //----------
        Верёвка.Описывается(['верёвка']);
        Верёвка.Описание('верёвка', 'Тонкая просмолённая верёвка. Достаточно крепкая, чтобы выдержать ваш вес.');
        //----------
        Верёвка.Действие([
                {'А': Верёвка},
                {'глагол': 'осмотреть', 'А': Верёвка},
            ], function() {
                Верёвка.ВывестиОписание();
            }
        ); // действие
    //--------------------------------------------------
    // МЕШОЧЕК
/* --------------------------------------------------------------------------- */
// ПРОЧЕЕ
    /*СЧегоНачать(function () {
        ЧислоСимволовДляАвтодополнения(0);
        Вступление.Вывести();
    });*/
//----------
ЧислоСимволовДляАвтодополнения(2);
/* --------------------------------------------------------------------------- */
