/* --------------------------------------------------------------------------- */
// НАСТРОЙКИ ИГРЫ
    //--------------------------------------------------
    DEBUG.Enable();
    //----------
    Установить('ИГРА.Название', 'Остров Клайда');
    //----------
    INTERFACE.ready(function () {
        INTERFACE.setTitle(Получить('ИГРА.Название'));
        INTERFACE.setHeading(Получить('ИГРА.Название'));

        INTERFACE.changeSettings({
            startSplashContent: '<div class="game-author">Олег Алейников</div>\
                                 <img src="images/pirate_start.png" class="game-pirate" alt="">\
                                 <div class="game-title"></div>\
                                 <a class="az-start-game">Начать игру</a>',
            startEndingContent: '<img src="images/pirate_start.png" class="game-pirate" alt="">\
                                <div class="game-titles">\
                                    <p></p>\
                                </div>'
        });
        INTERFACE.showStart();
    });
/* --------------------------------------------------------------------------- */
// СОЗДАНИЕ ОБЪЕКТОВ ИГРЫ
    //--------------------------------------------------
    var Вступление  = new Текст('Вступление');
    //----------
    var ИГРОК       = new Персонаж('ИГРОК');
    //----------
    var Берег       = new Локация('Берег');
    //----------
    var Остров      = new Локация('Остров');
    var Пальма      = new Объект('Пальма');
    var Яма         = new Объект('Яма');
    //----------
    var Сундук      = new Объект('Сундук');
    var Замок       = new Объект('Замок');
    //----------
    var Пистолет    = new Объект('Пистолет');
    var Порох       = new Объект('Порох');
    var Огниво      = new Объект('Огниво');
    //----------
    var Сабля       = new Объект('Сабля');
    //----------
    var Верёвка     = new Объект('Верёвка');
    var Фитиль      = new Объект('Фитиль');
    //----------
/* --------------------------------------------------------------------------- */
// ТЕКСТЫ
    //----------
    // ВСТУПЛЕНИЕ
        //----------
        /*
            Тряхнув головой, вы прогнали головокружение и роящиеся перед глазами искры. Затем поднялись на ноги и некоторое время смотрели вслед удаляющейся лодке.\n\n\
            <- далее ->\n\n\
            Да, дело дрянь. Тушито Кутуш, ваш якобы партнёр в этом плавании, вместе с парой громил застал вас врасплох, скрутил и вывез на этот крошечный остров посреди океана, где бросил умирать от голода и жажды.\n\n\
            И увёз карту сокровищ, ваш козырь в этом плавании. Карту, ради которой он готов был пойти на всё. Как и остальная команда.\n\n\
            И теперь он, напоследок повертев картой перед вашим носом, уплывал к кораблю, великодушно оставив верёвку, чтобы вы могли повеситься, саблю, чтобы заколоться, и пистолет, чтобы застрелиться, когда будет совсем невмоготу. Чувство юмора у него так себе.\n\n\
            <- далее ->\n\n\
            "Ты любил повторять, что смерть обходит тебя стороной? Вот и проверим!" - такие были последние его слова.\n\n\
            Мысль пристрелить кого-нибудь из оставленного пистолета выбили из вас одним ударом приклада - вы нащупали огромную шишку на затылке - после чего просто взяли и уплыли.\n\n\
            Что же делать?'
        */
        Вступление.Текст = '\n\n\
            Тряхнув головой, вы прогнали головокружение и роящиеся перед глазами искры. Затем поднялись на ноги, стряхнули с камзола песок и некоторое время смотрели вслед удаляющейся лодке, с которой доносился хохот Тушито Кутуша.\n\n\
            \n\n\
            Да, дело дрянь. Стоит признать, что вас, грозного пирата, обвели вокруг пальца, отобрали вашу карту сокровищ, а самого бросили на крошечном острове посреди океана, умирать от голода и жажды. Потому как убить вас духу не хватило.\n\n\
            \n\n\
            Конечно же коварный Кутуш, перед тем как отплыть к кораблю, долго издевательски вертел картой у вас перед носом. Завладеть этим сокровищем было пределом его мечтаний, ведь она была главным козырем в этом плавании.\n\n\
            \n\n\
            Так что теперь все козырные карты - хороший каламбур - у Кутуши на руках.\n\n\
            ';
        Вступление.ВыполнитьПосле = function () {
            Вывести('Или что-то можно ещё сделать?');
            //----------
            Берег.ВывестиОписаниеСЗаголовком();
            //----------
            ЧислоСимволовДляАвтодополнения(2);
        };
        //----------
        Вступление.Действие({А: ['далее']}, function() {Вступление.Далее()});
/* --------------------------------------------------------------------------- */
// ВСЯКОЕ
    var ОткудаИнвентарь = '\n\n\
        У Кутуша своеобразное чувство юмора. Так, он оставил вам верёвку, чтобы повеситься, саблю, чтобы заколоться, и пистолет, чтобы застрелиться, когда будет совсем невмоготу.\n\n\
        ';
    //----------
/* --------------------------------------------------------------------------- */
// ПЕРСОНАЖИ
    //----------
    // ИГРОК
        //----------
        //ИГРОК.Описывается(['Я', 'игрок', 'персонаж', 'герой']);
        ИГРОК.Описывается(['я', 'игрок']);
        //----------
        ИГРОК.Описание('игрок', 'Это вы.');
        //----------
        ИГРОК.СделатьТекущим();
        //----------
        ИГРОК.Поместить(Берег);
        //ИГРОК.Поместить(Вступление1);
        //----------
        ИГРОК.ПрефиксСодержимого(ДляВсего, 'У вас при себе ничего нет.', 'У вас при себе есть ', 'У вас при себе есть ');
        //----------
            // Вариант с "глаголом" "что" и словами, описывающими локацию, 
            
        /*ИГРОК.Действие([
            {глагол: 'кто', А:ИГРОК},
            ],
            //----------
            function() {
                Вывести('<p>Среди пиратского берегового братства вы известны в первую очередь своей везучестью.</p>');
            });*/
        ИГРОК.Действие({глагол: 'кто', А:ИГРОК}, function() {Вывести('<p>Широко известный в узких кругах пират.</p>');});
        
        //ИГРОК.Действие({А:'далее'}, function() {Вступление.print();});
        
        //Установить('ИГРА.СообщилиОткудаИнвентарь', НЕТ);
            
        ИГРОК.Действие([
            // Вариант без глагола, например: "инвентарь".
            {'А': 'инвентарь'},
            // Вариант с глаголом "осмотреть", например: "осмотреть инвентарь"
            {'глагол': 'осмотреть', 'А': 'инвентарь'},
            ],
            //----------
            function() {
                if (ВывестиОдинРаз('ИГРА.СообщилиОткудаИнвентарь', ОткудаИнвентарь) == НЕТ) {
                    ВывестиИнвентарь();
                } else {
                    ИГРОК.СодержимоеИзвестно();
                } // end if
            });
/* --------------------------------------------------------------------------- */
// ЛОКАЦИИ
    //----------
    // БЕРЕГ
        Берег.Описывается(['берег', 'побережье']); //
        //----------
        Берег.Описание('Берег океана', function(param) {
            var result = '';
            //----------
            if (param == 'кратко') {
                result = 'Да ничего особенного - песок и всякий мусор.';
            } else {
                result = '\n\n\
                    Остров настолько крошечный, что непонятно, что тут называть берегом, а что - сушей. При неспокойной погоде волны вообще могут перекатываться через островок - и тогда всё вокруг будет называться дном. Как при этом единственную пальму до сих пор не смыло - остаётся загадкой, хотя об этом лучше не думать.\n\n\
                    \n\n\
                    Сейчас штиль, и поэтому прозрачные волны лениво накатываются на белоснежный песок, изредка принося листья водорослей. И из-за этого штиля, кстати, корабль, с которого вас вывезли, до сих пор стоит на якоре на некотором удалении от берега.\n\n\
                ';
            } // end if
            //----------
            return result;
        });
        //----------
        Берег.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся: ');
        //----------
        Берег.Действие([
                {А: [Берег, 'вокруг']},
                {глагол: 'осмотреть', А: Берег}, // осмотреть берег
                {глагол: 'осмотреть', Б: Берег}, // осмотреть у берега
                {где: Берег, глагол: 'осмотреть', А: ['вокруг']},
                {где: Берег, глагол: [null, 'осмотреть'], Б: {предлоги:'по', слова:'сторонам'}},
            ], function() {
                Берег.ВывестиОписание('кратко');
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Берег, глагол: 'осмотреть'},
                {глагол: 'что', А:Берег}, // что за берег
            ], function() {
                Берег.ВывестиОписание();
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Остров, глагол: [null, 'идти'], А:[Берег, 'берег', 'океан', 'море', 'вода']},
                {где:Остров, А:{предлоги:'к', слова:['берегу', 'океану', 'морю', 'воде']}},
            ], function() {
                Вывести('Сделав несколько шагов, вы оказались у самой воды.');
                ИГРОК.Переместить(Берег);
                Остров.ВывестиОписаниеСЗаголовком();
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Берег, глагол: 'взять', А:ЛюбоеСлово, Б:Берег},
            ], function(Команда) {
                Вывести('вариант 1');
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Берег, глагол: 'взять', А:ЛюбоеСлово},
            ], function(Команда) {
                Вывести('вариант 2');
            }
        ); // действие
        //----------
        Берег.Действие([
                {где:Берег, глагол: 'взять'},
            ], function(Команда) {
                Вывести('вариант 3');
            }
        ); // действие
        //----------
        /*Берег.Действие([
                {где:Берег, глагол: 'взять', А:Остров, Б:ЛюбоеСлово},
            ], function(Команда) {
                Вывести('вариант 4');
            }
        ); // действие */
    //--------------------------------------------------
    // ОСТРОВ
        Остров.Описывается(['остров']); //
        //----------
        //Остров.Описание('Островок', 'Океан лениво пенится вокруг крошечного островка, который мог бы считаться настоящим раем, будь он в длину и ширину больше дюжины шагов. Тени от единственной пальмы хватает лишь на небольшой пятачок песка, и чтобы не попасть под горячие лучи солнца, приходится сидеть, поджав ноги.');
        Остров.Описание('Островок', 'Океан лениво пенится вокруг крошечного островка, который мог бы считаться настоящим раем, будь он в длину и ширину больше дюжины шагов. И если бы на нём росло ещё что-нибудь, кроме одной-единственной пальмы.');
        //----------
        Остров.ПрефиксСодержимого(ДляВсего, '', 'Также тут находится ', 'Также тут находятся: ');
        //----------
        Остров.Действие([
            // Вариант без глагола, например: "остров", "островок", "вокруг".
            {А: [Остров, 'вокруг']},
            
            // Вариант с одним глаголом "осмотреть", например: "осмотреться", "осм"
            {где:Остров, глагол: 'осмотреть'},
            
            // Вариант с глаголом "осмотреть" и словами, описывающими локацию, например: "осмотреть остров", "осм вокруг", "осм по сторонам"
            {глагол: 'осмотреть', А: Остров},
            
            // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
            {где: Остров, глагол: 'осмотреть', А: ['вокруг']},
            
            // Вариант с глаголом "осмотреть" и наречием "вокруг", например: "осмотреть вокруг", "осм вокруг"
            {глагол: 'осмотреть', Б: Остров},
            
            // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
            {где: Остров, глагол: [null, 'осмотреть'], Б: {предлоги:'по', слова:'сторонам'}},
            
            // Вариант с глаголом "осмотреть" и сочетанием "по сторонам", например: "осмотреться по сторонам", "осм по сторонам"
            {где: Остров, глагол: 'осмотреть', Б:Остров},
            
            // Вариант с "глаголом" "что" и словами, описывающими локацию, 
            {глагол: 'что', А:Остров},
            //----------
            ],
            //----------
            function() {
                Остров.ВывестиОписание();
            }
        ); // конец действия
/* --------------------------------------------------------------------------- */
// ОБСТАНОВКА
    //----------
    // ПАЛЬМА
        Пальма.Поместить(Остров);
        //----------
        Пальма.Описывается(['пальма', 'дерево'], null, ['е']);
        Пальма.Описание('пальма', '\n\n\
            Единственное растение на острове. Массивный гибкий ствол пальмы, цепко держащийся за клочок суши посреди океана.'
        );
        Пальма.Действие([
            // Вариант с глаголом "осмотреть".
            {где: [Берег, Остров], 'глагол': 'осмотреть', 'А': Пальма},
            ],
            //----------
            function() {
                Пальма.ВывестиОписание();
            });
        //----------
        Пальма.Действие([
            {где: Берег, 'А': Пальма},
            {где: Берег, А:{предлоги:'к', слова:Пальма}},
            {где: Берег, глагол: 'идти', А: Пальма},
            ],
            //----------
            function() {
                Вывести('По щиколотку утопая в мягком песке, вы подошли к пальме.');
                ИГРОК.Переместить(Остров);
                Остров.ВывестиОписаниеСЗаголовком();
            });
        //----------
        Пальма.Действие([
            {'глагол': 'взять', 'А': Пальма},
            ],
            //----------
            function() {
                Вывести('Тяжеловато.');
            });
    //--------------------------------------------------
    // СУНДУК
        Сундук.Описывается(['сундук', 'ящик'], null, 'е');
        Сундук.ПрефиксСодержимого(ДляВсего, '', 'Внутри сундука есть ', 'Внутри сундука есть: ');
        //----------
        Сундук.Упоминание(ДляСодержимого, Остров, 'Под пальмой из песка торчит сундук.');
        Сундук.Описание('сундук', function (param) {
            if (param == undefined) {
                return 'Приличных размеров деревянный сундук, обитый железными полосками. Крышка открыта.';
            } else if (param == 'внутри') {
                return 'Внутри сундук обит кожей.';
            }
        });
        //----------
        Сундук.Поместить(Остров);
        //----------
        Сундук.Действие([
            {'А': Сундук},
            // Вариант с глаголом "осмотреть".
            {'глагол': 'осмотреть', 'А': Сундук},
            {'глагол': 'осмотреть', 'Б': Сундук},
            ],
            //----------
            function() {
                Сундук.ВывестиОписание();
            });
        //----------
        Сундук.Действие(
            {'глагол': 'взять', 'А': Сундук},
            //----------
            function() {
                //if (Сундук.Переместить(ИГРОК) == true) {
                    if (Событие('ПробуемПоднятьСундук', {КтоТащит:ИГРОК}) != false) {
                        Сундук.Переместить(ИГРОК);
                        Вывести('<p>Вы приподняли сундук.</p>');
                    } // end if
                //} // end if
            });
/* --------------------------------------------------------------------------- */
// ПРЕДМЕТЫ
    //----------
    //ПИСТОЛЕТ
        Пистолет.Поместить(ИГРОК);
        //----------
        Пистолет.Описывается(['пистолет']);
        //----------
        Пистолет.Свойство('Заряжен',   ДА);
        Пистолет.Свойство('Проверяли', НЕТ);
        //----------
        Пистолет.Описание('пистолет', function () {
            if (Пистолет.Заряжен == ДА) {
                if (Пистолет.Проверяли == НЕТ) {
                    Пистолет.Проверяли = ДА;
                    return 'Обычный пистолет. Кремнёвый замок цел, порох на полке есть. С помощью шомпола вы проверили ствол - ого, похоже, даже пуля забита!';
                } else {
                    return 'Заряженный пистолет. Кремень, порох, пуля - всё вроде на месте.';
                } // end if
            } else {
                return 'Обычный пистолет. Правда, не заряжен. Но кремнёвый замок цел и порох на полке есть. Можно использовать как одноразовое огниво.';
            } // end if
        });
        //----------
        Пистолет.Действие([
                {'А': Пистолет},
                {'глагол': 'осмотреть', 'А': Пистолет},
            ], function() {
                Пистолет.ВывестиОписание();
            }
        );
    //--------------------------------------------------
    //ПОРОХ
        Порох.Поместить(Пистолет);
        //----------
        Порох.Описывается(['порох']);
        //----------
        Порох.Описание('порох', 'Обычный порох - такой используется как в огнестрельном оружии, так и когда нужно что-нибудь взорвать.');
        //----------
        Порох.Действие([
                {'А': Порох},
                {'глагол': 'осмотреть', 'А': Порох},
            ], function() {
                Порох.ВывестиОписание();
            }
        );
        //----------
        //ИГРОК.markContainerAsExam(Пистолет);
        Порох.Действие([
                {'глагол': ['взять', 'достать', 'высыпать'], 'А': [Порох, 'пулю'], 'Б': [null, Пистолет]},
            ], function() {
                if (Пистолет.Заряжен == НЕТ) {
                    Вывести('Пистолет не заряжен.');
                } else {
                    Вывести('Покрутив пистолет, вы в итоге сняли ствол, выкрутили казённик, аккуратно высыпали порох. Всё же Кутуш не был дураком - пули в стволе не оказалось.');
                    //----------
                    Пистолет.Заряжен = НЕТ;
                    Порох.Переместить(ИГРОК);
                } // end if
            }
        );
    //--------------------------------------------------
    //САБЛЯ
        Сабля.Поместить(ИГРОК);
        //----------
        Сабля.Описывается(['сабля']);
        Сабля.Описание('сабля', 'Ваша абордажная сабля. Короткое тяжёлое лезвие идеально для боя на корабле. Да и эфесом зуботычины раздавать неплохо выходит. Жаль, тут некому.');
        //----------
        Сабля.Действие([
                {'А': Сабля},
                {'глагол': 'осмотреть', 'А': Сабля},
            ], function() {
                Сабля.ВывестиОписание();
            }
        ); // действие
    //--------------------------------------------------
    //ВЕРЁВКА
        Верёвка.Поместить(ИГРОК);
        //----------
        Верёвка.Описывается(['верёвка', 'бечёвка']);
        Верёвка.Описание('верёвка', 'Тонкая просмолённая верёвка. Наверное, неплохо горит.');
        //----------
        Верёвка.Действие([
                {'А': Верёвка},
                {'глагол': 'осмотреть', 'А': Верёвка},
            ], function() {
                Верёвка.ВывестиОписание();
            }
        ); // действие
        //----------
        /*Верёвка.Действие([
                {'глагол': ['резать', 'отхватывать'], 'А': Фитиль, 'Б':Верёвка},
            ], function() {
                Верёвка.ВывестиОписание();
            }
        ); // действие*/
    //--------------------------------------------------
    //ФИТИЛЬ
        /*Фитиль.Поместить(Верёвка);
        //----------
        Верёвка.Описывается(['верёвка', 'жгут', 'бечёвка']);
        Верёвка.Описание('верёвка', 'Тонкая просмолённая верёвка. Наверное, неплохо горит.');
        //----------
        Верёвка.Действие([
                {'А': Верёвка},
                {'глагол': 'осмотреть', 'А': Верёвка},
            ], function() {
                Верёвка.ВывестиОписание();
            }
        ); // действие
        //----------
        Верёвка.Действие([
                {'глагол': ['резать', 'отхватывать'], 'А': Фитиль, 'Б':Верёвка},
            ], function() {
                Верёвка.ВывестиОписание();
            }
        ); // действие*/
    //--------------------------------------------------
    // МЕШОЧЕК
/* --------------------------------------------------------------------------- */
// ПРОЧЕЕ
    /*СЧегоНачать(function () {
        ЧислоСимволовДляАвтодополнения(0);
        Вступление.Вывести();
    });*/
//----------
ЧислоСимволовДляАвтодополнения(2);
/* --------------------------------------------------------------------------- */
